src/WUProtos/Networking/Platform/PlatformRequestType.proto

syntax = "proto3";
package WUProtos.Networking.Platform;

enum PlatformRequestType {
    UNKNOWN_PLATFORM_CLIENT_ACTION = 0;          // No implementation required
    REGISTER_PUSH_NOTIFICATION = 5000;           // ???
    UNREGISTER_PUSH_NOTIFICATION = 5001;         // ???
    UPDATE_NOTIFICATION_STATUS = 5002;           // ???
    OPT_OUT_PUSH_NOTIFICATION_CATEGORY = 5003;   // ???
    DOWNLOAD_GAME_MASTER_TEMPLATES = 5004;       // ???
    GET_INVENTORY = 5005;                        // ???
    REDEEM_PASSCODE = 5006;                      // ???
    PING = 5007;                                 // ???
    ADD_LOGIN_ACTION = 5008;                     // ???  
    REMOVE_LOGIN_ACTION = 5009;                  // ???
    LIST_LOGIN_ACTION = 5010;                    // ???
    ADD_NEW_POI = 5011;                          // ???
    PROXY_SOCIAL_ACTION = 5012;                  // ???
    CLIENT_TELEMETRY = 5013;                     // ???
    GET_AVAILABLE_SUBMISSIONS = 5014;            // ???
    GET_SIGNED_URL_FOR_PHOTO_UPLOAD = 5015;      // ???
}
