src/WUProtos.old/Data/BonusMetadata.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Data/Potion/PotionBonusMetadata.proto";
import "WUProtos/Data/WrackspurtBonusMetadata.proto";
import "WUProtos/Data/FirstTimeCollectionBonusMetadata.proto";
import "WUProtos/Data/Challenge/ChallengeBonus.proto";
import "WUProtos/Data/SpellGameBonusMetadata.proto";
import "WUProtos/Data/Challenge/ChallengeBonusMetadata.proto";
import "WUProtos/Data/ShardConversionBonusMetadata.proto";
import "WUProtos/Data/Challenge/ChallengeChamberBonusMetadata.proto";

message BonusMetadata {
    oneof MetadataType {
        .WUProtos.Data.Potion.PotionBonusMetadata potion = 1;
        .WUProtos.Data.WrackspurtBonusMetadata wrackspurt = 2;
        .WUProtos.Data.FirstTimeCollectionBonusMetadata first_time_collection = 3;
        .WUProtos.Data.Challenge.ChallengeBonus challenge = 4;
        .WUProtos.Data.SpellGameBonusMetadata spell_game = 5;
        .WUProtos.Data.Challenge.ChallengeBonusMetadata challenge_bonus = 6;
        .WUProtos.Data.ShardConversionBonusMetadata shard_conversion = 7;
        .WUProtos.Data.Challenge.ChallengeChamberBonusMetadata challenge_chamber_bonus = 8;
    }
}
