src/WUProtos.old/Data/HookQuestProgress.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Data/DoEncounterHookQuestProgress.proto";
import "WUProtos/Data/Loot/LootOutpostsQuestProgress.proto";
import "WUProtos/Data/WinTracesQuestProgress.proto";
import "WUProtos/Data/CollectPotionIngredientsQuestProgress.proto";
import "WUProtos/Data/BrewPotionsQuestProgress.proto";
import "WUProtos/Data/WalkDistanceQuestProgress.proto";
import "WUProtos/Data/PlayFortressChallengesQuestProgress.proto";

message HookQuestProgress {
	oneof Type {
		.WUProtos.Data.DoEncounterHookQuestProgress do_encounter = 1;
		.WUProtos.Data.Loot.LootOutpostsQuestProgress loot_outposts = 2;
		.WUProtos.Data.WinTracesQuestProgress win_traces = 3;
		.WUProtos.Data.CollectPotionIngredientsQuestProgress collect_potion_ingredients = 4;
		.WUProtos.Data.BrewPotionsQuestProgress brew_potions = 5;
		.WUProtos.Data.WalkDistanceQuestProgress walk_distance = 6;
		.WUProtos.Data.PlayFortressChallengesQuestProgress play_fortress_challenges = 7;
	}
}
