src/WUProtos.old/Data/VaultItem.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Data/CurrencyVaultItem.proto";
import "WUProtos/Data/StaminaVaultItem.proto";
import "WUProtos/Data/DarkDetectorVaultItem.proto";
import "WUProtos/Data/ContainerVaultItem.proto";
import "WUProtos/Data/RunestoneVaultItem.proto";
import "WUProtos/Data/Potion/PotionVaultItem.proto";
import "WUProtos/Data/Potion/PotionIngredientVaultItem.proto";
import "WUProtos/Data/EnergyVaultItem.proto";
import "WUProtos/Data/CauldronTimeItem.proto";

message VaultItem {
	string id = 1;

	oneof VaultItemType {
		.WUProtos.Data.CurrencyVaultItem currency_item = 2;
		.WUProtos.Data.StaminaVaultItem stamina_item = 3;
		.WUProtos.Data.DarkDetectorVaultItem detector_item = 4;
		.WUProtos.Data.ContainerVaultItem container_item = 5;
		.WUProtos.Data.RunestoneVaultItem runestone_item = 6;
		.WUProtos.Data.Potion.PotionVaultItem potion_item = 7;
		.WUProtos.Data.Potion.PotionIngredientVaultItem potion_ingredient = 8;
		.WUProtos.Data.EnergyVaultItem energy_item = 10;
		.WUProtos.Data.CauldronTimeItem cauldron_time_item = 11;
	}

	int64 cap = 9;
	int32 relative_value = 100;
	string vault_category_gmt_id = 101;

	enum PotionStateEnum {
		usable = 0;
		map_unusable = 1;
		potion_active = 2;
		stronger_active = 3;
		hpalready_full = 4;
		focus_already_full = 5;
	}
}
