src/WUProtos.old/Data/Client/ClientCollectionFamily.proto

syntax = "proto3";
package WUProtos.Data.Client;

import "WUProtos/Data/Color.proto";
import "WUProtos/Data/SoundConfig.proto";

message ClientCollectionFamily {
    string id = 1;
    string name = 3;
    string description = 4;
    string icon = 5;
    string landmark_texture = 6;
    string landmark_prefab = 7;
    string landmark_description = 8;
    bool show_in_ui = 9;
    string landmark_icon = 11;
    .WUProtos.Data.Color color = 12;
    .WUProtos.Data.Color color_highlight = 13;
    string trace_prefab = 14;
    repeated string border_images = 15;
    string family_runestone_icon = 16;
    .WUProtos.Data.SoundConfig sound = 17;
}
