src/wuprotos/atlas/rpc/AddDarkDetectorResponseProto.proto

syntax = "proto3";

package wuprotos.atlas.rpc;

import "wuprotos/atlas/proto/ClientDarkDetectorAmplifierProto.proto";
message AddDarkDetectorResponseProto {
	// ref: Atlas.Rpc.AddDarkDetectorResponseProto/Types/Result
	enum Result {
		UNKNOWN = 0;
		SUCCESS = 1;
		SLOT_NOT_OPEN = 2;
		NO_ITEM_IN_INVENTORY = 3;
		OUTPOST_TOO_FAR_AWAY = 4;
		POI_CLOSED = 5;
	}

	Result result = 1;
	wuprotos.atlas.proto.ClientDarkDetectorAmplifierProto dark_detector_amplifier = 2;
	string partner_id = 5;
}

