src/wuprotos/atlas/rpc/ChamberState.proto

syntax = "proto3";

package wuprotos.atlas.rpc;

import "wuprotos/atlas/rpc/ChallengeFinishStatus.proto";
import "wuprotos/atlas/proto/LootCollectionProto.proto";
import "wuprotos/atlas/rpc/MapCoordinateProto.proto";
import "wuprotos/atlas/rpc/ChamberMobState.proto";
import "wuprotos/atlas/rpc/ChamberPlayerState.proto";
message ChamberState {
	// ref: Atlas.Rpc.ChamberState/StateOneofCase

	// ref: Atlas.Rpc.ChamberState/Types/FinishedState
	message FinishedState {
		ChallengeFinishStatus finish_status = 1;
		wuprotos.atlas.proto.LootCollectionProto rewards = 2;
	}

	// ref: Atlas.Rpc.ChamberState/Types/InProgressState
	message InProgressState {
		// ref: Atlas.Rpc.ChamberState/Types/InProgressState/Types/UsedMapAbility
		message UsedMapAbility {
			string map_ability_gmt_id = 1;
			string caster_id = 2;
			float radius = 3;
			int64 casting_timestamp = 4;
			int64 ending_timestamp = 5;
			MapCoordinateProto map_coordinate = 6;
			int32 map_ability_level = 7;
			bytes target_mob_id = 8;
			string target_player_nickname = 9;
		}

		int64 end_time_ms = 1;
		repeated ChamberMobState mobs = 2;
		repeated ChamberState.UsedMapAbility used_map_ability = 3;
		int32 total_mob_count = 4;
	}

	// ref: Atlas.Rpc.ChamberState/Types/InProgressState/Types/UsedMapAbility
	message UsedMapAbility {
		string map_ability_gmt_id = 1;
		string caster_id = 2;
		float radius = 3;
		int64 casting_timestamp = 4;
		int64 ending_timestamp = 5;
		MapCoordinateProto map_coordinate = 6;
		int32 map_ability_level = 7;
		bytes target_mob_id = 8;
		string target_player_nickname = 9;
	}

	// ref: Atlas.Rpc.ChamberState/Types/WaitingToStartState
	message WaitingToStartState {
		int64 start_time_ms = 1;
	}

	string chamber_template_gmt_id = 1;
	repeated ChamberPlayerState player = 2;
	WaitingToStartState waiting_to_start = 4;
	InProgressState in_progress = 5;
	FinishedState finished = 6;
	int64 timestamp = 7;
}

