src/wuprotos/atlas/rpc/ContributeFlooPowderToFortressResponse.proto

syntax = "proto3";

package wuprotos.atlas.rpc;

import "wuprotos/atlas/proto/FlooNetworkFortressStatistics.proto";
message ContributeFlooPowderToFortressResponse {
	// ref: Atlas.Rpc.ContributeFlooPowderToFortressResponse/Types/Result
	enum Result {
		UNKNOWN = 0;
		SUCCESS = 1;
		PLAYER_HAS_NO_TEAM = 2;
		INSUFFICIENT_FLOO_POWDER = 3;
		TOO_FAR_FROM_FORTRESS = 4;
		SEASON_NOT_ACTIVE = 5;
		FLOO_NETWORK_UNAVAILABLE = 6;
	}

	Result result = 1;
	wuprotos.atlas.proto.FlooNetworkFortressStatistics fortress_statistics = 2;
}

