src/wuprotos/atlas/rpc/CraftPotionResponseProto.proto

syntax = "proto3";

package wuprotos.atlas.rpc;

import "wuprotos/atlas/proto/LootCollectionProto.proto";
message CraftPotionResponseProto {
	// ref: Atlas.Rpc.CraftPotionResponseProto/Types/CraftPotionResult
	enum CraftPotionResult {
		UNKNOWN = 0;
		SUCCESS = 1;
		INSUFFICIENT_RESOURCES = 2;
		CAULDRON_QUEUE_FULL = 3;
		CAULDRON_HAS_COMPLETED_BREWS = 4;
		RENTAL_CAULDRON_NOT_AVAILABLE = 5;
		RENTAL_CAULDRON_NOT_ENOUGH_TIME_LEFT = 6;
		PURCHASE_INGREDIENTS_INSUFFICIENT_RESOURCES = 7;
		RECIPE_NOT_ENABLED = 8;
		RECIPE_NOT_UNLOCKED = 9;
	}

	CraftPotionResult result = 1;
	wuprotos.atlas.proto.LootCollectionProto rewards = 2;
}

