src/wuprotos/atlas/rpc/EncounterStartResponseProto.proto

syntax = "proto3";

package wuprotos.atlas.rpc;

import "wuprotos/atlas/rpc/EncounterStartStageResultProto.proto";
import "wuprotos/atlas/rpc/CombatResults.proto";
message EncounterStartResponseProto {
	// ref: Atlas.Rpc.EncounterStartResponseProto/Types/Status
	enum Status {
		ENCOUNTER_START_UNKNOWN = 0;
		ENCOUNTER_START_SUCCESS = 1;
		ENCOUNTER_START_NOT_AVAILABLE = 2;
		ENCOUNTER_START_NOT_IN_RANGE = 3;
		ENCOUNTER_START_ALREADY_HAPPENED = 4;
		ENCOUNTER_START_ALREADY_STARTED = 5;
		ENCOUNTER_START_CLIENT_STALE_DATA = 6;
		ENCOUNTER_START_BAD_ENCOUNTER_TICKET = 7;
		ENCOUNTER_START_WC_PLAYER_NOT_IN_CHAMBER = 8;
		ENCOUNTER_START_WC_NOT_IN_PROGRESS = 9;
		ENCOUNTER_START_WC_MOB_NOT_FOUND = 10;
		ENCOUNTER_START_WC_MOB_IS_DEFEATED = 11;
		ENCOUNTER_START_WC_PLAYER_ALREADY_ENGAGED = 12;
		ENCOUNTER_START_WC_MOB_ALREADY_ENGAGED = 13;
		ENCOUNTER_TUTORIAL_COMPLETED = 14;
		ENCOUNTER_START_EXPIRY_TIME_REACHED = 15;
	}

	Status status = 1;
	bytes encounter_id = 2;
	repeated EncounterStartStageResultProto stages = 3;
	CombatResults first_stage_combat_results = 4;
}

