src/wuprotos/atlas/rpc/MapAbilityStartResponseProto.proto

syntax = "proto3";

package wuprotos.atlas.rpc;

message MapAbilityStartResponseProto {
	// ref: Atlas.Rpc.MapAbilityStartResponseProto/Types/Status
	enum Status {
		NONE = 0;
		SUCCESS = 1;
		PLAYER_DOES_NOT_HAVE_ABILITY = 2;
		ABILITY_UNAVAILABLE = 3;
		TARGET_UNAVAILABLE = 4;
		CHALLENGE_OVER = 5;
		ERROR = 6;
		CHAMBER_NOT_IN_PROGRESS = 7;
		PLAYER_NOT_IN_CHAMBER = 8;
		NOT_ENOUGH_FOCUS = 9;
		TARGET_INVALID = 10;
		STRONGER_BUFF_EXISTS = 11;
	}

	Status status = 1;
}

