src/wuprotos/atlas/rpc/Method.proto

syntax = "proto3";

package wuprotos.atlas.rpc;

enum Method {
	UNSET_abc3 = 0;
	DOWNLOAD_SETTINGS = 1;
	CREATE_OR_UPDATE_PLAYER = 2;
	ENCOUNTER_START = 3;
	ENCOUNTER_SPELLCAST = 4;
	ENCOUNTER_FLEE = 5;
	GRANT_ONE_TIME_REWARDS = 6;
	LEVEL_UP_COLLECTION_FAMILY = 7;
	LOOT_OUTPOST = 8;
	PLAYER_LEVEL_UP = 9;
	GET_SERVER_TIME = 10;
	BUY_STORE_PACK = 11;
	CLAIM_PLAYER_NICKNAME = 12;
	ADD_DARK_DETECTOR = 13;
	GET_OUTPOST_DETAILS = 14;
	CHECK_WALKBOXES = 15;
	APPLY_KEY_TO_WALKBOX = 16;
	USE_PORTKEY = 17;
	SET_PLAYER_FLAG_TO_DEFAULT = 18;
	ENCOUNTER_GET_STATE = 19;
	GET_PLAYER_FEATURE_LIST = 20;
	PUSH_ANALYTICS_EVENTS = 24;
	USE_POTION = 25;
	ENCOUNTER_USE_POTION = 26;
	GET_PLAYER_STATE = 27;
	GET_FORTRESS_DETAILS = 28;
	JOIN_CHAMBER = 29;
	LEAVE_CHAMBER = 30;
	GET_CHAMBER_STATE = 33;
	CLAIM_CHAMBER_REWARDS = 34;
	PUSH_PERFORMANCE_METRICS = 35;
	PLAYER_SELECT_TEAM = 36;
	GET_FORTRESS_FLOO_NETWORK_STATISTICS = 37;
	GET_FLOO_NETWORK_SEASON_SCORES = 38;
	GET_FLOO_NETWORK_REGION_SCORES = 39;
	PROFESSION_SELECT = 40;
	PROFESSION_NODE_LEVEL_UNLOCK = 41;
	CONTRIBUTE_FLOO_POWDER_TO_FORTRESS = 42;
	OPEN_CONTAINER = 43;
	UPDATE_PROFILE_FIELD = 44;
	COLLECT_INGREDIENT = 45;
	MAP_ABILITY_START = 46;
	CRAFT_POTION = 47;
	OPEN_FAMILY_CHESTS = 48;
	RELEASE_ESCROWED_REWARDS = 49;
	CLAIM_POTION = 50;
	PLACE_ITEM = 51;
	PRESTIGE_PAGE = 52;
	SET_RUNESTONES = 53;
	APPLY_MASTER_NOTE = 54;
	REMOVE_VAULT_ITEM = 55;
	GET_CURRENCY_BALANCE = 56;
	BUY_POTION_INGREDIENTS = 57;
	INSTANT_FINISH_BREWING = 58;
	ENCOUNTER_START_TUTORIAL = 59;
	STORYBOARD_DO_STEP = 60;
	STORYBOARD_CANCEL = 61;
	ADD_TIME_TO_CAULDRON = 62;
	CLAIM_DAILY_REWARD = 63;
	QUEST_COMPLETE = 64;
	QUEST_ACQUIRE_DAILIES = 65;
	GIVEAWAY_INGREDIENT_GREENHOUSE = 66;
	PROFANITY_FILTER = 67;
	GET_GREENHOUSE_DETAILS = 68;
	PLAYER_HELP_INFO = 69;
	NOTIFY_PRIVACY_POLICY = 70;
	ACCEPT_TERMS_OF_SERVICE = 71;
	STORYBOARD_COMPLETE = 72;
	ACKNOWLEDGE_PUNISHMENT = 73;
	OPT_INTO_MARKETING_EMAILS = 74;
	ECHO = 666;
	DBG_UPDATE_INVENTORY = 999000;
	DBG_MODIFY_COLLECTION_ITEMS = 999001;
	DBG_RETURN_COLLECTION_ITEM = 999002;
	DBG_GRANT_LOOT_COLLECTION = 999003;
	DBG_START_ENCOUNTER = 999004;
	DBG_RESET_PLAYER = 999005;
	DBG_GET_SPELL_CAST_INFO = 999006;
	DBG_GET_LOOT_ROLL_INFO = 999007;
	DBG_SIMULATE_WALKING = 999008;
	DBG_SET_PLAYER_FLAG = 999009;
	DBG_PLAYER_SELECT_TEAM = 999011;
	DBG_SET_TEAM_FLOO_POINTS = 999012;
	DBG_RESET_PROFESSION = 999013;
	DBG_GET_CHAMBER_INFO = 999014;
	DBG_WC_ADD_BUFF = 999015;
	DBG_CHALLENGE_WIN = 999016;
	DBG_RESET_STORE_PACK_PURCHASED = 999017;
}

