src/wuprotos/atlas/rpc/ProfessionNodeLevelUnlockResponseProto.proto

syntax = "proto3";

package wuprotos.atlas.rpc;

message ProfessionNodeLevelUnlockResponseProto {
	// ref: Atlas.Rpc.ProfessionNodeLevelUnlockResponseProto/Types/Status
	enum Status {
		NONE = 0;
		SUCCESS = 1;
		PROFESSION_NODE_GMT_ID_INVALID = 2;
		DOES_NOT_MEET_REQUIREMENTS = 3;
		INVALID_PROFESSION_NODE_FOR_PROFESSION = 4;
		PROFESSION_LEVEL_IS_COMPLETED = 5;
		PROFESSION_LEVEL_INVALID = 6;
		INSUFFICIENT_RESOURCES = 7;
		ERROR = 8;
		ERROR_ADDING_BUFFS = 9;
		ERROR_PLAYER_IN_CHALLENGE = 10;
		PROFESSION_RANK_GMT_ID_INVALID = 11;
	}

	Status status = 1;
}

