src/wuprotos/atlas/rpc/QuestCompleteResponseProto.proto

syntax = "proto3";

package wuprotos.atlas.rpc;

message QuestCompleteResponseProto {
	// ref: Atlas.Rpc.QuestCompleteResponseProto/Types/Status
	enum Status {
		QUEST_COMPLETE_UNKNOWN = 0;
		QUEST_COMPLETE_SUCCESS = 1;
		QUEST_COMPLETE_STILL_IN_PROGRESS = 2;
		QUEST_COMPLETE_ALREADY_COMPLETE = 3;
		QUEST_COMPLETE_NOT_IN_QUEST_LOG = 4;
		QUEST_COMPLETE_DAILY_TOO_OLD = 5;
		QUEST_COMPLETE_DAILY_NOT_ENABLED_IN_GAME_CONFIG = 6;
		QUEST_COMPLETE_ERROR = 7;
	}

	Status status = 1;
}

