src/wuprotos/atlas/rpc/StoryboardDoStepResponse.proto

syntax = "proto3";

package wuprotos.atlas.rpc;

import "wuprotos/atlas/proto/LootCollectionProto.proto";
message StoryboardDoStepResponse {
	// ref: Atlas.Rpc.StoryboardDoStepResponse/Types/Status
	enum Status {
		STORYBOARD_DO_STEP_UNKNOWN = 0;
		STORYBOARD_DO_STEP_SUCCESS = 1;
		STORYBOARD_DO_STEP_BAD_STEP_NUMBER = 2;
		STORYBOARD_DO_STEP_NO_RESET_ALLOWED = 3;
		STORYBOARD_DO_STEP_RESET_REQUIREMENTS_FAILED = 4;
		STORYBOARD_DO_STEP_START_REQUIREMENTS_FAILED = 5;
		STORYBOARD_DO_STEP_ERROR = 6;
		STORYBOARD_DO_STEP_SUCCESS_AND_COMPLETION = 7;
	}

	Status status = 1;
	wuprotos.atlas.proto.LootCollectionProto rewards = 2;
}

