src/wuprotos/atlas/rpc/UsePortkeyResponseProto.proto

syntax = "proto3";

package wuprotos.atlas.rpc;

import "wuprotos/atlas/proto/LootCollectionProto.proto";
import "wuprotos/atlas/rpc/PortkeyBonusGameNodeRewards.proto";
message UsePortkeyResponseProto {
	// ref: Atlas.Rpc.UsePortkeyResponseProto/Types/Status
	enum Status {
		UNKNOWN = 0;
		SUCCESS = 1;
		ERROR = 2;
		INVALID_PORTKEY = 3;
	}

	Status status = 1;
	wuprotos.atlas.proto.LootCollectionProto portkey_rewards = 2;
	repeated PortkeyBonusGameNodeRewards all_bonus_nodes_rewards = 4;
}

