src/WUProtos/Data/AvailableSku.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Data/CurrencyQuantity.proto";
import "WUProtos/Data/GameItemContent.proto";
import "WUProtos/Data/SkuPresentation.proto";

message AvailableSku {
	string id = 1;
	bool is_third_party_vendor_item = 2;
	repeated .WUProtos.Data.CurrencyQuantity price = 3;
	repeated .WUProtos.Data.CurrencyQuantity currency_granted = 4;
	repeated .WUProtos.Data.GameItemContent game_item_content = 5;
	repeated .WUProtos.Data.SkuPresentation presentation_data = 6;
	bool can_be_purchased = 7;
}
