src/WUProtos/Data/ChamberState.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Enums/ChallengeFinishStatus.proto";
import "WUProtos/Data/Loot/LootCollection.proto";
import "WUProtos/Map/MapCoordinate.proto";
import "WUProtos/Data/ChamberMobState.proto";
import "WUProtos/Data/ChamberPlayerState.proto";
import "WUProtos/Data/FortressCooldownData.proto";

message ChamberState {
	string chamber_template_gmt_id = 1;
	repeated .WUProtos.Data.ChamberPlayerState player = 2;

	oneof State {
		WaitingToStartState waiting_to_start = 4;
		InProgressState in_progress = 5;
		FinishedState finished = 6;
	}

	int64 timestamp = 7;

	message FinishedState {
		.WUProtos.Enums.ChallengeFinishStatus finish_status = 1;
		.WUProtos.Data.Loot.LootCollection rewards = 2;
		.WUProtos.Data.FortressCooldownData cooldown_data = 3;
	}

	message InProgressState {
		int64 end_time_ms = 1;
		repeated .WUProtos.Data.ChamberMobState mobs = 2;
		repeated ChamberState.UsedMapAbility used_map_ability = 3;
		int32 total_mob_count = 4;
	}

	message UsedMapAbility {
		string map_ability_gmt_id = 1;
		string caster_id = 2;
		.WUProtos.Map.MapCoordinate map_coordinate = 6;
		int32 map_ability_level = 7;
		bytes target_mob_id = 8;
		string target_player_nickname = 9;
	}

	message WaitingToStartState {
		int64 start_time_ms = 1;
	}
}
