src/WUProtos/Data/Condition.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Enums/BoolLiteral.proto";
import "WUProtos/Data/EnemyTagCondition.proto";
import "WUProtos/Data/StatsTagCondition.proto";
import "WUProtos/Data/Buff/BuffCountCondition.proto";
import "WUProtos/Data/RuneInChallengeCondition.proto";
import "WUProtos/Data/TimeRemainingCondition.proto";
import "WUProtos/Data/FocusAmountCondition.proto";
import "WUProtos/Data/TeamCompositionCondition.proto";
import "WUProtos/Data/TimeOfDayCondition.proto";
import "WUProtos/Data/WeatherCondition.proto";
import "WUProtos/Data/TeamPropertyCondition.proto";
import "WUProtos/Data/EnemiesDefeatedCountCondition.proto";

message Condition {
	oneof Condition {
		.WUProtos.Enums.BoolLiteral always = 1;
		.WUProtos.Data.EnemyTagCondition enemy_tag_cond = 2;
		.WUProtos.Data.StatsTagCondition stats_tag_cond = 3;
		.WUProtos.Data.Buff.BuffCountCondition buff_count_cond = 4;
		.WUProtos.Data.RuneInChallengeCondition rune_in_challenge_cond = 5;
		.WUProtos.Data.TimeRemainingCondition time_remaining_cond = 6;
		.WUProtos.Data.FocusAmountCondition focus_level_cond = 7;
		.WUProtos.Data.TeamCompositionCondition team_composition_cond = 8;
		.WUProtos.Data.TimeOfDayCondition time_of_day_cond = 9;
		.WUProtos.Data.WeatherCondition weather_cond = 10;
		.WUProtos.Data.TeamPropertyCondition team_property_cond = 11;
		.WUProtos.Data.EnemiesDefeatedCountCondition enemies_defeated_cond = 12;
	}
}
