src/WUProtos/Data/GameConfig.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Data/FlooNetworkConfig.proto";
import "WUProtos/Data/TempFlooNetworkConfig.proto";
import "WUProtos/Data/BonusConfig.proto";

message GameConfig {
	repeated string rewards_vessel_by_rarity = 1;
	string id = 2;
	repeated float swish_scoring_thresholds = 3;
	float pickup_range = 4;
	repeated float swish_scoring_bonuses = 5;
	int32 map_update_rate = 6;
	repeated int64 floo_contribution_button_values = 7;
	int32 map_event_update_rate = 8;
	repeated string ftue_video_quality_buckets = 9;
	int32 map_puzzle_update_rate = 10;
	float try_again_bonus_per_failure = 11;
	float ar_mode_range = 12;
	int32 ar_mode_max_encounters = 13;
	int32 event_cool_down_duration = 14;
	int32 combat_stun_time = 15;
	int32 professions_min_level = 16;
	float accuracy_min_bonus = 17;
	float accuracy_max_bonus = 18;
	float encounter_min_base_win_rate = 19;
	float encounter_max_base_win_rate = 20;
	int32 player_level_cap = 21;
	float level_bonus_weight = 22;
	float gameplay_bonus_weight = 23;
	float gameplay_bonus_min = 24;
	float gameplay_bonus_max = 25;
	float professions_rps_non_match_impact = 26;
	float professions_rps_match_impact = 27;
	int64 pub_menu_refresh_interval_seconds = 28;
	.WUProtos.Data.FlooNetworkConfig floo_network_config = 29;
	.WUProtos.Data.TempFlooNetworkConfig temp_floo_network_config = 30;
	float map_unsafe_move_speed_mps = 31;
	int32 portkey_num_wrackspurts_to_collect = 32;
	int32 portkey_num_wrackspurts_in_env = 33;
	int32 cauldrons_num_queue_slots = 34;
	repeated float swish_game_accuracy_tiers = 35;
	float cauldrons_instant_finish_cost_per_second = 36;
	string cauldrons_instant_finish_currency_id = 37;
	string tutorial_encounter_id = 38;
	string tutorial_encounter_feature_flag_id = 39;
	.WUProtos.Data.BonusConfig bonus_config = 40;
	int32 max_walkbox_capacity = 41;
	string challenge_collection_family_id = 42;
	repeated string daily_quest_gmt_ids = 43;
	string cap_player_level_gmt_id = 44;
	int64 greenhouse_cool_down_ms = 45;
	int64 inn_cool_down_ms = 46;
	int64 inn_menu_staleness_threshold_ms = 47;
	string daily_reward_schedule_gmt_id = 48;
	int64 wc_encounter_first_interact_timeout_ms = 49;
	int64 wc_encounter_interact_timeout_ms = 50;

	enum ChallengeSoundContext {
		THIRTY_SECONDS = 0;
		PLAYER_WINS_BATTLE = 1;
		PLAYER_LOSES_BATTLE = 2;
		START_CHALLENGE = 3;
		PLAYER_WINS_CHALLENGE = 4;
		PLAYER_LOSES_CHALLENGE = 5;
		ELITE_MOB_SPAWNS = 6;
	}
}
