src/WUProtos/Data/GameConfig.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Data/FlooNetworkConfig.proto";
import "WUProtos/Data/TempFlooNetworkConfig.proto";
import "WUProtos/Data/BonusConfig.proto";

message GameConfig {
	string id = 1;
	float pickup_range = 2;
	int32 map_update_rate = 3;
	int32 map_event_update_rate = 4;
	int32 map_puzzle_update_rate = 5;
	float try_again_bonus_per_failure = 6;
	float ar_mode_range = 7;
	int32 ar_mode_max_encounters = 8;
	int32 event_cool_down_duration = 9;
	int32 combat_stun_time = 10;
	int32 professions_min_level = 11;
	float accuracy_min_bonus = 12;
	float accuracy_max_bonus = 13;
	float encounter_min_base_win_rate = 14;
	float encounter_max_base_win_rate = 15;
	int32 player_level_cap = 16;
	float level_bonus_weight = 17;
	float gameplay_bonus_weight = 18;
	float gameplay_bonus_min = 19;
	float gameplay_bonus_max = 20;
	float professions_rps_non_match_impact = 21;
	float professions_rps_match_impact = 22;
	int64 pub_menu_refresh_interval_seconds = 23;
	.WUProtos.Data.FlooNetworkConfig floo_network_config = 24;
	.WUProtos.Data.TempFlooNetworkConfig temp_floo_network_config = 25;
	float map_unsafe_move_speed_mps = 26;
	int32 portkey_num_wrackspurts_to_collect = 27;
	int32 portkey_num_wrackspurts_in_env = 28;
	map<string, int64> player_stats_base = 30;
	map<string, string> player_profession_affinity_strength = 31;
	map<string, string> enemy_affinity_profession_strength = 32;
	int32 cauldrons_num_queue_slots = 33;
	repeated float swish_game_accuracy_tiers = 34;
	float cauldrons_instant_finish_cost_per_second = 35;
	string cauldrons_instant_finish_currency_id = 36;
	map<int32, uint32> rune_ratings = 37;
	string tutorial_encounter_id = 38;
	string tutorial_encounter_feature_flag_id = 39;
	.WUProtos.Data.BonusConfig bonus_config = 40;
	int32 max_walkbox_capacity = 41;
	string challenge_collection_family_id = 42;
	repeated string daily_quest_gmt_ids = 43;
	string cap_player_level_gmt_id = 44;
	int64 greenhouse_cool_down_ms = 45;
	map<int32, int32> player_level_override = 46;
	int64 inn_cool_down_ms = 47;
	int64 inn_menu_staleness_threshold_ms = 48;
	string daily_reward_schedule_gmt_id = 49;
	int64 wc_encounter_first_interact_timeout_ms = 50;
	int64 wc_encounter_interact_timeout_ms = 51;

	enum ChallengeSoundContext {
		THIRTY_SECONDS = 0;
		PLAYER_WINS_BATTLE = 1;
		PLAYER_LOSES_BATTLE = 2;
		START_CHALLENGE = 3;
		PLAYER_WINS_CHALLENGE = 4;
		PLAYER_LOSES_CHALLENGE = 5;
		ELITE_MOB_SPAWNS = 6;
	}
}
