src/WUProtos/Data/GmTemplate.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Data/Collection/CollectionFamily.proto";
import "WUProtos/Data/Collection/CollectionItem.proto";
import "WUProtos/Data/Encounter/Encounter.proto";
import "WUProtos/Data/Encounter/EncounterObstacle.proto";
import "WUProtos/Data/Spell.proto";
import "WUProtos/Data/VaultItem.proto";
import "WUProtos/Data/GameConfig.proto";
import "WUProtos/Data/Player/PlayerLevel.proto";
import "WUProtos/Data/StorePack.proto";
import "WUProtos/Data/WalkboxTemplate.proto";
import "WUProtos/Data/FeatureFlag.proto";
import "WUProtos/Data/Portkey.proto";
import "WUProtos/Data/Buff/Buff.proto";
import "WUProtos/Data/FortressTemplate.proto";
import "WUProtos/Data/ChamberTemplate.proto";
import "WUProtos/Data/QualityLevel.proto";
import "WUProtos/Data/ProtegoPattern.proto";
import "WUProtos/Data/Collection/CollectionPage.proto";
import "WUProtos/Data/TeamControl.proto";
import "WUProtos/Data/StoreConfig.proto";
import "WUProtos/Data/StoreSubcategory.proto";
import "WUProtos/Data/Haptic.proto";
import "WUProtos/Data/Encounter/EncounterType.proto";
import "WUProtos/Data/Challenge/ChallengeSpawnLogic.proto";
import "WUProtos/Data/Profession/Profession.proto";
import "WUProtos/Data/BonusCategory.proto";
import "WUProtos/Data/VaultCategory.proto";
import "WUProtos/Data/ProfileConfig.proto";
import "WUProtos/Data/Collection/CollectionFamilyRankTable.proto";
import "WUProtos/Map/MapIngredient.proto";
import "WUProtos/Map/MapAbility.proto";
import "WUProtos/Data/Recipe.proto";
import "WUProtos/Data/Challenge/ChallengeBonus.proto";
import "WUProtos/Data/Storyboard/Storyboard.proto";
import "WUProtos/Data/MasterNote.proto";
import "WUProtos/Data/Cauldron.proto";
import "WUProtos/Data/Rpgstat.proto";
import "WUProtos/Data/RpgstatsBlock.proto";
import "WUProtos/Data/SelfieAvatarAsset.proto";
import "WUProtos/Data/OutpostTemplate.proto";
import "WUProtos/Data/DailyRewardMonthlySchedule.proto";
import "WUProtos/Data/Quest.proto";
import "WUProtos/Data/DeepLink.proto";
import "WUProtos/Data/Event/Event.proto";
import "WUProtos/Data/GreenhouseTemplate.proto";

message GmTemplate {
	oneof MessageType {
		.WUProtos.Data.Collection.CollectionFamily collection_family = 1;
		.WUProtos.Data.Encounter.Encounter encounter = 3;
		.WUProtos.Data.Encounter.EncounterObstacle encounter_obstacle = 4;
		.WUProtos.Data.Spell spell = 5;
		.WUProtos.Data.VaultItem vault_item = 6;
		// .WUProtos.Data.GameConfig game_config = 7;
		.WUProtos.Data.Player.PlayerLevel player_level = 8;
		// .WUProtos.Data.StorePack store_pack = 9;
		.WUProtos.Data.WalkboxTemplate walkbox_template = 10;
		.WUProtos.Data.FeatureFlag feature_flag = 11;
		.WUProtos.Data.Portkey portkey = 12;
		.WUProtos.Data.Buff.Buff buff = 13;
		.WUProtos.Data.FortressTemplate fortress_template = 14;
		.WUProtos.Data.ChamberTemplate chamber_template = 15;
		.WUProtos.Data.QualityLevel quality_level = 16;
		.WUProtos.Data.ProtegoPattern protego_pattern = 17;
		.WUProtos.Data.Collection.CollectionPage collection_page = 18;
		.WUProtos.Data.TeamControl team_control = 19;
		// .WUProtos.Data.StoreConfig store_config = 20;
		.WUProtos.Data.StoreSubcategory store_subcategory = 21;
		.WUProtos.Data.Haptic haptic = 22;
		.WUProtos.Data.Encounter.EncounterType encounter_type = 23;
		.WUProtos.Data.Challenge.ChallengeSpawnLogic challenge_spawn_logic = 24;
		.WUProtos.Data.Profession.Profession profession = 25;
		.WUProtos.Data.BonusCategory bonus_category = 26;
		.WUProtos.Data.VaultCategory vault_category = 27;
		.WUProtos.Data.ProfileConfig profile_config = 28;
		.WUProtos.Data.Collection.CollectionFamilyRankTable collection_family_rank_table = 29;
		.WUProtos.Map.MapIngredient map_ingredient = 30;
		.WUProtos.Map.MapAbility map_ability = 31;
		.WUProtos.Data.Recipe recipe = 32;
		.WUProtos.Data.Challenge.ChallengeBonus challenge_bonus = 33;
		// .WUProtos.Data.Storyboard.Storyboard storyboard = 34;
		.WUProtos.Data.MasterNote master_note = 35;
		.WUProtos.Data.Cauldron cauldron = 36;
		.WUProtos.Data.Rpgstat rpgstat = 37;
		.WUProtos.Data.RpgstatsBlock rpgstats_block = 38;
		.WUProtos.Data.SelfieAvatarAsset selfie_avatar_asset = 39;
		.WUProtos.Data.OutpostTemplate outpost_template = 40;
		.WUProtos.Data.DailyRewardMonthlySchedule daily_reward_monthly_schedule = 41;
		.WUProtos.Data.Quest quest = 42;
		.WUProtos.Data.DeepLink deep_link = 43;
		.WUProtos.Data.Event.Event event = 44;
		.WUProtos.Data.GreenhouseTemplate greenhouse_template = 45;
		Version version = 46;
	}

	message Version {
		string id = 1;
		string data_version = 2;
		string data_branch = 3;
	}
}
