src/WUProtos/Data/HookQuestTask.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Data/DoEncounterHookQuestTask.proto";
import "WUProtos/Data/Loot/LootOutpostsQuestTask.proto";
import "WUProtos/Data/WinTracesQuestTask.proto";
import "WUProtos/Data/CollectPotionIngredientsQuestTask.proto";
import "WUProtos/Data/BrewPotionsQuestTask.proto";
import "WUProtos/Data/WalkDistanceQuestTask.proto";
import "WUProtos/Data/PlayFortressChallengesQuestTask.proto";

message HookQuestTask {
	oneof Type {
		.WUProtos.Data.DoEncounterHookQuestTask do_encounter = 1;
		.WUProtos.Data.Loot.LootOutpostsQuestTask loot_outposts = 2;
		.WUProtos.Data.WinTracesQuestTask win_traces = 3;
		.WUProtos.Data.CollectPotionIngredientsQuestTask collect_potion_ingredients = 4;
		.WUProtos.Data.BrewPotionsQuestTask brew_potions = 5;
		.WUProtos.Data.WalkDistanceQuestTask walk_distance = 6;
		.WUProtos.Data.PlayFortressChallengesQuestTask play_fortress_challenges = 7;
	}
}
