src/WUProtos/Data/LexiconApprovedClientTelemetry.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Data/Telemetry/PlatformServerData.proto";
import "WUProtos/Data/Client/ClientTelemetryStartup.proto";
import "WUProtos/Data/Client/ClientTelemetrySwishSpellGameStart.proto";
import "WUProtos/Data/Client/ClientTelemetrySwishSpellGameEnd.proto";
import "WUProtos/Data/Client/ClientTelemetryAssetLoad.proto";
import "WUProtos/Data/Client/ClientTelemetryBundleDownload.proto";
import "WUProtos/Data/Client/ClientTelemetryStopwatch.proto";
import "WUProtos/Data/Client/ClientTelemetrySmokeTest.proto";
import "WUProtos/Data/Client/ClientTelemetryEnvironmentalTagsUIEntered.proto";
import "WUProtos/Data/Client/ClientTelemetryEnvironmentalTagSevereWeatherAcknowledged.proto";
import "WUProtos/Data/Client/ClientTelemetryAvatarInteract.proto";
import "WUProtos/Data/Client/ClientTelemetryRewardsFlow.proto";
import "WUProtos/Data/Client/ClientTelemetryPortkeysWrackspurtTapped.proto";
import "WUProtos/Data/Client/ClientTelemetryPortkeysOutOfBoundsReached.proto";
import "WUProtos/Data/Client/ClientTelemetryPortkeysAdvancedARCheck.proto";
import "WUProtos/Data/Client/ClientTelemetryProfessionMainMenu.proto";
import "WUProtos/Data/Client/ClientTelemetryProfessionNodeSelected.proto";
import "WUProtos/Data/Client/ClientTelemetryButtonPress.proto";
import "WUProtos/Data/Client/ClientTelemetryWizardingChallengeSelectMob.proto";
import "WUProtos/Data/Client/ClientTelemetryWizardingChallengeMoreInfo.proto";
import "WUProtos/Data/Client/ClientTelemetryLandmarkInteract.proto";
import "WUProtos/Data/Client/ClientTelemetryCombatGameOffensiveLockOnAttempt.proto";
import "WUProtos/Data/Client/ClientTelemetryCombatGameOffensiveTraceAttempt.proto";
import "WUProtos/Data/Client/ClientTelemetryCombatGameProtegoCastAttempt.proto";
import "WUProtos/Data/Client/ClientTelemetryCombatGameOutOfEnergyDialogShown.proto";
import "WUProtos/Data/Client/ClientTelemetryCombatGameOutOfEnergyPurchaseButton.proto";
import "WUProtos/Data/Client/ClientTelemetryCombatGamePotionButton.proto";
import "WUProtos/Data/Client/ClientTelemetryImpression.proto";
import "WUProtos/Data/Client/ClientTelemetryDescriptionClickthrough.proto";
import "WUProtos/Data/Client/ClientTelemetryHyperlinkClickthrough.proto";
import "WUProtos/Data/Client/ClientTelemetrySurfaceDetection.proto";
import "WUProtos/Data/Client/ClientTelemetryEncounterStart.proto";
import "WUProtos/Data/Client/ClientTelemetryPermissionsRequested.proto";
import "WUProtos/Data/Client/ClientTelemetryPermissionsCheckFailed.proto";
import "WUProtos/Data/Client/ClientTelemetryDeeplinkTriggered.proto";
import "WUProtos/Data/Client/ClientTelemetryLoginStart.proto";
import "WUProtos/Data/Client/ClientTelemetryLoginComplete.proto";
import "WUProtos/Data/Client/ClientTelemetryPotionsMasterNoteAttempt.proto";
import "WUProtos/Data/Client/ClientTelemetryProfilePortraitAction.proto";
import "WUProtos/Data/Client/ClientTelemetryProfileButtonRandomize.proto";
import "WUProtos/Data/Client/ClientTelemetryProfileButtonLens.proto";
import "WUProtos/Data/Client/ClientTelemetryProfileButtonAssset.proto";
import "WUProtos/Data/Client/ClientTelemetryProfileScreenGrab.proto";
import "WUProtos/Data/Client/ClientTelemetryOutpostInteract.proto";
import "WUProtos/Data/Client/ClientTelemetryGreenhouseInteract.proto";
import "WUProtos/Data/Client/ClientTelemetryFamilyDetails.proto";
import "WUProtos/Data/Client/ClientTelemetryStickerDetails.proto";
import "WUProtos/Data/Client/ClientTelemetryRegistryInfo.proto";
import "WUProtos/Data/Client/ClientTelemetryRateApp.proto";
import "WUProtos/Data/Client/ClientTelemetryException.proto";
import "WUProtos/Data/Client/ClientTelemetrySettingsARModeToggled.proto";
import "WUProtos/Data/Client/ClientTelemetrySettingsBatteryModeToggled.proto";
import "WUProtos/Data/Client/ClientTelemetrySettingsAuthUpdated.proto";
import "WUProtos/Data/Client/ClientTelemetryStorePopupOpen.proto";
import "WUProtos/Data/Client/ClientTelemetryStoreTabOpen.proto";
import "WUProtos/Data/Client/ClientTelemetryVaultItemImpression.proto";
import "WUProtos/Data/Client/ClientTelemetryVaultTabImpression.proto";

message LexiconApprovedClientTelemetry {
	oneof TelemetryData {
		.WUProtos.Data.Client.ClientTelemetryStartup startup = 1;
		.WUProtos.Data.Client.ClientTelemetrySwishSpellGameStart swish_spell_game_start = 2;
		.WUProtos.Data.Client.ClientTelemetrySwishSpellGameEnd swish_spell_game_end = 3;
		.WUProtos.Data.Client.ClientTelemetryAssetLoad asset_load = 4;
		.WUProtos.Data.Client.ClientTelemetryBundleDownload bundle_download = 5;
		.WUProtos.Data.Client.ClientTelemetryStopwatch stopwatch = 6;
		.WUProtos.Data.Client.ClientTelemetrySmokeTest smoke_test = 7;
		.WUProtos.Data.Client.ClientTelemetryEnvironmentalTagsUIEntered environmental_tags_ui_entered = 8;
		.WUProtos.Data.Client.ClientTelemetryEnvironmentalTagSevereWeatherAcknowledged environmental_tags_weather_acknowledged = 9;
		.WUProtos.Data.Client.ClientTelemetryAvatarInteract avatar_interact = 10;
		.WUProtos.Data.Client.ClientTelemetryRewardsFlow rewards_flow = 11;
		.WUProtos.Data.Client.ClientTelemetryPortkeysWrackspurtTapped portkeys_wrackspurt_tapped = 12;
		.WUProtos.Data.Client.ClientTelemetryPortkeysOutOfBoundsReached portkeys_out_of_bounds_reached = 13;
		.WUProtos.Data.Client.ClientTelemetryPortkeysAdvancedARCheck portkeys_advanced_ar_check = 14;
		.WUProtos.Data.Client.ClientTelemetryProfessionMainMenu profession_main_menu = 15;
		.WUProtos.Data.Client.ClientTelemetryProfessionNodeSelected profession_node_selected = 16;
		.WUProtos.Data.Client.ClientTelemetryButtonPress button_press = 17;
		.WUProtos.Data.Client.ClientTelemetryWizardingChallengeSelectMob select_mob = 18;
		.WUProtos.Data.Client.ClientTelemetryWizardingChallengeMoreInfo more_info = 19;
		.WUProtos.Data.Client.ClientTelemetryLandmarkInteract landmark_interact = 20;
		.WUProtos.Data.Client.ClientTelemetryCombatGameOffensiveLockOnAttempt lock_on_attempt = 21;
		.WUProtos.Data.Client.ClientTelemetryCombatGameOffensiveTraceAttempt offensive_trace_attempt = 22;
		.WUProtos.Data.Client.ClientTelemetryCombatGameProtegoCastAttempt protego_cast_attempt = 23;
		.WUProtos.Data.Client.ClientTelemetryCombatGameOutOfEnergyDialogShown out_of_energy_shown = 24;
		.WUProtos.Data.Client.ClientTelemetryCombatGameOutOfEnergyPurchaseButton out_of_energy_purchase = 25;
		.WUProtos.Data.Client.ClientTelemetryCombatGamePotionButton combat_potion_button = 26;
		.WUProtos.Data.Client.ClientTelemetryImpression impression = 27;
		.WUProtos.Data.Client.ClientTelemetryDescriptionClickthrough description_clickthrough = 28;
		.WUProtos.Data.Client.ClientTelemetryHyperlinkClickthrough hyperlink_clickthrough = 29;
		.WUProtos.Data.Client.ClientTelemetrySurfaceDetection surface_detection = 30;
		.WUProtos.Data.Client.ClientTelemetryEncounterStart encounter_start = 31;
		.WUProtos.Data.Client.ClientTelemetryPermissionsRequested permission_requested = 32;
		.WUProtos.Data.Client.ClientTelemetryPermissionsCheckFailed permission_check_failed = 33;
		.WUProtos.Data.Client.ClientTelemetryDeeplinkTriggered deeplink_triggered = 34;
		.WUProtos.Data.Client.ClientTelemetryLoginStart login_start = 35;
		.WUProtos.Data.Client.ClientTelemetryLoginComplete login_complete = 36;
		.WUProtos.Data.Client.ClientTelemetryPotionsMasterNoteAttempt potions_master_note_attempt = 37;
		.WUProtos.Data.Client.ClientTelemetryProfilePortraitAction profile_portrait_action = 38;
		.WUProtos.Data.Client.ClientTelemetryProfileButtonRandomize profile_button_randomize = 39;
		.WUProtos.Data.Client.ClientTelemetryProfileButtonLens profile_button_lens = 40;
		.WUProtos.Data.Client.ClientTelemetryProfileButtonAssset profile_button_asset = 41;
		.WUProtos.Data.Client.ClientTelemetryProfileScreenGrab profile_screengrab = 42;
		.WUProtos.Data.Client.ClientTelemetryOutpostInteract outpost_interact = 43;
		.WUProtos.Data.Client.ClientTelemetryGreenhouseInteract greenhouse_interact = 44;
		.WUProtos.Data.Client.ClientTelemetryFamilyDetails family_details_clicked = 45;
		.WUProtos.Data.Client.ClientTelemetryStickerDetails sticker_details_clicked = 46;
		.WUProtos.Data.Client.ClientTelemetryRegistryInfo registry_info_clicked = 47;
		.WUProtos.Data.Client.ClientTelemetryRateApp rate_app = 48;
		.WUProtos.Data.Client.ClientTelemetryException exception_info = 49;
		.WUProtos.Data.Client.ClientTelemetrySettingsARModeToggled ar_mode_toggled = 50;
		.WUProtos.Data.Client.ClientTelemetrySettingsBatteryModeToggled battery_mode_toggled = 51;
		.WUProtos.Data.Client.ClientTelemetrySettingsAuthUpdated auth_updated = 52;
		.WUProtos.Data.Client.ClientTelemetryStorePopupOpen store_popup_open = 53;
		.WUProtos.Data.Client.ClientTelemetryStoreTabOpen store_tab_open = 54;
		.WUProtos.Data.Client.ClientTelemetryVaultItemImpression vault_popup_open = 55;
		.WUProtos.Data.Client.ClientTelemetryVaultTabImpression vault_tab_open = 56;
	}

	.WUProtos.Data.Telemetry.PlatformServerData server_data = 1001;
}
