src/WUProtos/Data/LifetimeMetrics.proto

syntax = "proto3";
package WUProtos.Data;

message LifetimeMetrics {
    map<string, FamilyMetrics> family_metrics = 1;
    PoiLootedMetrics poi_looted = 2;
    MapEncounterMetrics map_encounter = 3;
    WcMetrics wc = 4;
    int32 collected_gold_quantity = 5;
    int32 used_gold_quantity = 6;
    map<int32, int32> dark_detectors_placed = 7;
    map<string, int32> collected_category_quantity = 8;
    map<string, int32> used_category_quantity = 9;
    int32 successful_swish_spellcast = 10;
    int32 successful_combat_attack_spellcast = 11;
    int32 successful_combat_defend_spellcast = 12;
    int32 portkeys_opened = 13;
    int32 potions_brewed = 14;
    int32 map_ingredient_collected = 15;
    int32 potion_exstimulo1_used = 16;
    int32 potion_exstimulo2_used = 17;
    int32 potion_exstimulo3_used = 18;
    int32 potion_brain_elixir_used = 19;
    int32 potion_used_encounter = 20;
    int32 potion_used_wc = 21;
    int32 swish_masterful_spellcast = 22;
    int32 mobs_defeated_by_me = 23;
    int32 seeds_planted = 24;
    int32 mystery_items_found = 25;
    repeated string encounter_completed_countries = 26;
    int32 elite_mobs_defeated_by_me = 27;
    int32 map_abilities_used = 28;

    message FamilyMetrics {
        int64 family_xp = 1;
        int64 family_chest = 2;
        int64 family_sticker = 3;
    }

    message MapEncounterMetrics {
        int64 swish_completed = 1;
        int64 swish_user_fled = 2;
        int64 swish_captured = 3;
        int64 combat_completed = 4;
        int64 combat_user_fled = 5;
        int64 combat_captured = 6;
    }

    message PoiLootedMetrics {
        int64 inn = 1;
        int64 greenhouse = 2;
    }

    message WcMetrics {
        int64 completed = 1;
        int64 won = 2;
    }
}
