src/WUProtos/Data/LifetimeMetricRequirement.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Enums/ComparisonOperator.proto";

message LifetimeMetricRequirement {
    LifetimeMetric lifetime_metric = 1;
    .WUProtos.Enums.ComparisonOperator comparison_operator = 2;
    int64 required_count = 3;

    enum LifetimeMetric {
        NONE = 0;
        INN_LOOTED = 1;
        GREENHOUSE_LOOTED = 2;
        KM_WALKED = 3;
        MAP_ENCOUNTER_CAPTURED = 4;
        WC_WON = 5;
        STICKERS_COMPLETED = 6;
        SUCCESSFUL_SWISH_SPELLCAST = 7;
        SUCCESSFUL_COMBAT_ATTACK_SPELLCAST = 8;
        SUCCESSFUL_COMBAT_DEFEND_SPELLCAST = 9;
        WC_COMPLETED = 10;
        POTIONS_BREWED = 11;
        DARK_DETECTOR_PLACED = 12;
        PORTKEYS_OPENED = 13;
        MAP_INGREDIENTS_COLLECTED = 14;
        POTION_EXSTIMULO_1_USED = 15;
        POTION_EXSTIMULO_2_USED = 16;
        POTION_EXSTIMULO_3_USED = 17;
        POTION_BRAIN_ELIXIR_USED = 18;
        POTION_USED_ENCOUNTER = 19;
        POTION_USED_WC = 20;
        MOBS_DEFEATED_BY_ME = 21;
        SEEDS_PLANTED = 22;
        MYSTERY_ITEMS_FOUND = 23;
        SWISH_MASTERFUL_SPELLCAST = 24;
        ENCOUNTER_COMPLETED_COUNTRY_COUNT = 25;
        ELITE_MOBS_DEFEATED_BY_ME = 26;
        MAP_ABILITIES_USED = 27;
    }
}
