src/WUProtos/Data/Requirement.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Enums/BoolLiteral.proto";
import "WUProtos/Data/LevelRequirement.proto";
import "WUProtos/Data/VaultItemRequirement.proto";
import "WUProtos/Data/Collection/CollectionItemRequirement.proto";
import "WUProtos/Data/Collection/CollectionFamilyRequirement.proto";
import "WUProtos/Data/DateRequirement.proto";
import "WUProtos/Data/Player/PlayerFlagRequirement.proto";
import "WUProtos/Data/Profession/ProfessionRequirement.proto";
import "WUProtos/Data/Profession/ProfessionNodeRequirement.proto";
import "WUProtos/Data/Profession/ProfessionTotalNodeLevelRequirement.proto";
import "WUProtos/Data/HasWalkboxRequirement.proto";
import "WUProtos/Data/HasPortkeyRequirement.proto";
import "WUProtos/Data/Profession/ProfessionRankPointsRequirement.proto";
import "WUProtos/Data/Collection/CollectionPageLevelRequirement.proto";
import "WUProtos/Data/Collection/CollectionItemPlacedRequirement.proto";
import "WUProtos/Data/EventRequirement.proto";
import "WUProtos/Data/QuestCompletedRequirement.proto";
import "WUProtos/Data/FeatureFlagRequirement.proto";
import "WUProtos/Data/StorePackQuantityRequirement.proto";
import "WUProtos/Data/ActiveArModeRequirement.proto";
import "WUProtos/Data/Telemetry/PlatformRequirement.proto";
import "WUProtos/Data/Player/PlayerAccountAgeRequirement.proto";
import "WUProtos/Data/Profession/ProfessionTierRequirement.proto";
import "WUProtos/Data/AccountCreationDateRequirement.proto";
import "WUProtos/Data/LifetimeMetricRequirement.proto";

message Requirement {
	oneof Requirement {
		.WUProtos.Enums.BoolLiteral bool_literal_req = 1;
		.WUProtos.Data.LevelRequirement level_req = 2;
		.WUProtos.Data.VaultItemRequirement vault_item_req = 3;
		.WUProtos.Data.Collection.CollectionItemRequirement collection_item_req = 4;
		.WUProtos.Data.Collection.CollectionFamilyRequirement collection_family_req = 5;
		.WUProtos.Data.DateRequirement date_req = 6;
		.WUProtos.Data.Player.PlayerFlagRequirement flag_req = 7;
		.WUProtos.Data.Profession.ProfessionRequirement profession_req = 8;
		.WUProtos.Data.Profession.ProfessionNodeRequirement profession_node_req = 9;
		.WUProtos.Data.Profession.ProfessionTotalNodeLevelRequirement profession_num_node_level_req = 10;
		.WUProtos.Data.HasWalkboxRequirement has_walkbox_req = 11;
		.WUProtos.Data.HasPortkeyRequirement has_portkey_req = 12;
		.WUProtos.Data.Profession.ProfessionRankPointsRequirement profession_rank_points_req = 13;
		.WUProtos.Data.Collection.CollectionPageLevelRequirement collection_page_req = 14;
		.WUProtos.Data.Collection.CollectionItemPlacedRequirement collection_item_placed_requirement = 15;
		.WUProtos.Data.EventRequirement event_req = 16;
		.WUProtos.Data.QuestCompletedRequirement quest_completed_req = 17;
		.WUProtos.Data.FeatureFlagRequirement feature_flag_req = 18;
		.WUProtos.Data.StorePackQuantityRequirement store_pack_req = 19;
		.WUProtos.Data.ActiveArModeRequirement active_ar_mode_req = 20;
		.WUProtos.Data.Telemetry.PlatformRequirement platform_requirement = 21;
		.WUProtos.Data.Player.PlayerAccountAgeRequirement player_account_age_requirement = 22;
		.WUProtos.Data.Profession.ProfessionTierRequirement profession_tier_req = 23;
		.WUProtos.Data.AccountCreationDateRequirement account_creation_date_requirement = 24;
		.WUProtos.Data.LifetimeMetricRequirement lifetime_metric_req = 25;
	}
}
