src/WUProtos/Data/SkuData.proto

syntax = "proto3";
package WUProtos.Data;

import "WUProtos/Data/SkuContent.proto";
import "WUProtos/Data/SkuPrice.proto";
import "WUProtos/Data/SkuPresentationData.proto";

message SkuData {
	string id = 1;
	bool is_enabled = 2;
	repeated .WUProtos.Data.SkuContent content = 3;
	repeated .WUProtos.Data.SkuPrice price = 4;
	SkuPaymentType payment_type = 5;
	int64 last_modified_timestamp_ms = 6;
	repeated .WUProtos.Data.SkuPresentationData presentation_data = 7;
	int64 enabled_window_start_ms = 8;
	int64 enabled_window_end_ms = 9;

	enum SkuPaymentType {
		UNSET = 0;
		THIRD_PARTY = 1;
		IN_GAME = 2;
	}
}
