src/WUProtos/Data/Challenge/ChallengeBonus.proto

syntax = "proto3";
package WUProtos.Data.Challenge;

import "WUProtos/Enums/BonusReceiver.proto";
import "WUProtos/Enums/BonusTargetReward.proto";
import "WUProtos/Data/Player/PlayerCountChallengeBonus.proto";
import "WUProtos/Data/FastCompletionChallengeBonus.proto";
import "WUProtos/Data/RuneLevelChallengeBonus.proto";
import "WUProtos/Data/DefeatedMobCountChallengeBonus.proto";
import "WUProtos/Data/Player/PlayerRatioChallengeBonus.proto";

message ChallengeBonus {
    string id = 1;
    .WUProtos.Enums.BonusReceiver receiver = 2;
    .WUProtos.Enums.BonusTargetReward target_reward = 3;
    float modifier = 4;

    oneof BonusKind {
        .WUProtos.Data.Player.PlayerCountChallengeBonus player_count = 20;
        .WUProtos.Data.FastCompletionChallengeBonus fast_completion = 21;
        .WUProtos.Data.RuneLevelChallengeBonus rune_level = 22;
        .WUProtos.Data.DefeatedMobCountChallengeBonus defeated_mob_count = 23;
        .WUProtos.Data.Player.PlayerRatioChallengeBonus player_ratio = 24;
    }
}
