src/WUProtos/Data/Client/ClientFtueVideoConfig.proto

syntax = "proto3";
package WUProtos.Data.Client;

import "WUProtos/Data/Client/ClientFtueVideoFallbackDefinition.proto";
import "WUProtos/Data/Client/ClientFtueVideoNameDefinition.proto";
import "WUProtos/Data/Client/ClientFtueVideoQualityMapping.proto";

message ClientFtueVideoConfig {
    oneof VideoSource {
        .WUProtos.Data.Client.ClientFtueVideoFallbackDefinition from_assets = 1;
        .WUProtos.Data.Client.ClientFtueVideoNameDefinition from_url = 2;
    }

    repeated string quality_buckets = 3;
    map<string, .WUProtos.Data.Client.ClientFtueVideoQualityMapping> quality_mappings = 4;
}
