src/WUProtos/Data/Client/ClientGameConfig.proto

syntax = "proto3";
package WUProtos.Data.Client;

import "WUProtos/Data/Client/ClientFlooNetworkConfig.proto";
import "WUProtos/Data/Client/ClientBonusConfig.proto";
import "WUProtos/Data/Client/ClientFtueVideoConfig.proto";
import "WUProtos/Data/Collection/CollectionSubfeaturePrestigeLevels.proto";
import "WUProtos/Data/Collection/CollectionSubfeatureFamilyOrders.proto";
import "WUProtos/Data/Color.proto";
import "WUProtos/Data/PermissionsConfigStaticList.proto";
import "WUProtos/Data/AudioConfig.proto";
import "WUProtos/Data/BatterySaverProfile.proto";
import "WUProtos/Data/Encounter/EncounterSoundBanks.proto";
import "WUProtos/Data/SoundConfig.proto";
import "WUProtos/Data/AudioParameter.proto";

message ClientGameConfig {
    string id = 1;
    .WUProtos.Data.Color target_glyph_color = 2;
    .WUProtos.Data.Color reticle_glyph_color = 3;
    .WUProtos.Data.Color aligned_glyph_color = 4;
    float encounter_angle_of_spawn = 5;
    float time_before_ar_hint_display = 6;
    float max_lock_distance_from_origin = 7;
    float distance_behind_camera_to_spawn_marker = 8;
    float time_before_switch_to_ar_simple = 9;
    string tutorial_encounter_id = 10;
    float encounter_reset_gforce = 11;
    float local_map_update_interval_seconds = 12;
    .WUProtos.Data.Client.ClientFlooNetworkConfig floo_network_config = 13;
    repeated int64 floo_contribution_button_values = 14;
    int32 app_background_map = 15;
    int32 app_background_full = 16;
    float triggerable_cooldown = 17;
    int32 level_up_trigger_priority = 18;
    int32 walkbox_trigger_priority = 19;
    .WUProtos.Data.PermissionsConfigStaticList permissions_config = 20;
    repeated float swish_game_scoring_thresholds = 22;
    repeated float swish_game_scoring_bonuses = 23;
    .WUProtos.Data.AudioConfig audio_config = 24;
    repeated string audio_initial_banks = 25;
    repeated .WUProtos.Data.Collection.CollectionSubfeaturePrestigeLevels subfeature_prestige_levels = 26;
    .WUProtos.Data.Client.ClientBonusConfig bonus_config = 27;
    string portkey_wrackspurt_collection_haptic_key = 28;
    map<string, string> parkmode_bgs = 29;
    int32 potion_masternote_unlock_treshold = 30;
    repeated .WUProtos.Data.Collection.CollectionSubfeatureFamilyOrders subfeature_family_orders = 31;
    repeated .WUProtos.Data.BatterySaverProfile battery_saver_profiles = 32;
    int32 rate_app_min_player_level = 33;
    int32 rate_app_cooldown_days = 34;
    int32 too_fast_cooldown = 35;
    repeated .WUProtos.Data.Encounter.EncounterSoundBanks encounter_banks = 36;
    int32 daily_reward_popup_trigger_priority = 37;
    int32 rate_app_trigger_priority = 38;
    .WUProtos.Data.Client.ClientFtueVideoConfig ftue_video = 43;
    string tutorial_potion_brew = 44;
    string generic_trace_spell_fail_sfx = 45;
    string tracing_spell_glyph_sfx = 46;
    string tracing_complete_sfx = 47;
    string spell_bar_increasing_sfx = 48;
    string bad_spell_cast_sfx = 49;
    string good_spell_cast_sfx = 50;
    string great_spell_cast_sfx = 51;
    string perfect_spell_cast_sfx = 52;
    string registry_sticker_placed_haptic_key = 53;
    repeated string rewards_vessel_by_rarity = 54;
    repeated string rewards_sound_banks = 55;
    string first_sticker_storyboard_id = 56;
    string first_sticker_collection_id = 57;
    .WUProtos.Data.Color avatar_default_color = 58;
    .WUProtos.Data.SoundConfig lock_on_completion_sfx = 59;
    .WUProtos.Data.SoundConfig lock_on_time_up_sfx = 60;
    .WUProtos.Data.SoundConfig protego_cast_sfx = 61;
    .WUProtos.Data.SoundConfig protego_time_up_sfx = 62;
    int32 ms_before_final_intensity = 63;
    int32 ms_before_secondary_intensity = 64;
    repeated .WUProtos.Data.AudioParameter challenge_thirty_seconds_left_stinger = 65;
    repeated .WUProtos.Data.AudioParameter challenge_encounter_player_victorious_stinger = 66;
    repeated .WUProtos.Data.AudioParameter challenge_encounter_player_defeated_stinger = 67;
    repeated .WUProtos.Data.AudioParameter challenge_begin_stinger = 68;
    repeated .WUProtos.Data.AudioParameter challenge_finish_victory = 69;
    repeated .WUProtos.Data.AudioParameter challenge_finish_defeat = 70;
    repeated .WUProtos.Data.AudioParameter challenge_elite_mob_spawns_stinger = 71;
    string internet_reachability_check_url = 72;
    int32 rate_app_max_prompts = 73;
    int32 rate_app_version = 74;
    int32 rate_app_trigger_wizarding_challenge = 75;
    int32 rate_app_trigger_sticker_page_complete = 76;
    int32 rate_app_trigger_event_quest_line_complete = 77;
    int32 checks_until_gps_prompt = 78;
    repeated string fortress_sound_banks = 79;
    .WUProtos.Data.SoundConfig ten_seconds_left_in_challenge_sfx = 80;
    .WUProtos.Data.SoundConfig long_second_left_in_challenge_sfx = 81;
    .WUProtos.Data.SoundConfig short_half_second_left_in_challenge_sfx = 82;
    .WUProtos.Data.SoundConfig one_minute_warning_sfx = 83;
    bool rate_app_trigger_map_enter = 84;
    string professions_affinity_advantage_icon = 85;
    string professions_affinity_neutral_icon = 86;
    string professions_affinity_disadvantage_icon = 87;
    int32 internet_outage_backoff_time = 88;
    string ar_core_storyboard_trigger = 89;
}
