src/WUProtos/Data/Client/ClientGmTemplate.proto

syntax = "proto3";
package WUProtos.Data.Client;

import "WUProtos/Data/Client/ClientCollectionFamily.proto";
import "WUProtos/Data/Client/ClientCollectionItem.proto";
import "WUProtos/Data/Client/ClientCollectionPage.proto";
import "WUProtos/Data/Client/ClientWalkboxTemplate.proto";
import "WUProtos/Data/Client/ClientEncounter.proto";
import "WUProtos/Data/Client/ClientEncounterType.proto";
import "WUProtos/Data/Client/ClientPortkey.proto";
import "WUProtos/Data/Client/ClientVaultItem.proto";
import "WUProtos/Data/Client/ClientGameConfig.proto";
import "WUProtos/Data/Client/ClientStorePack.proto";
import "WUProtos/Data/Client/ClientSpell.proto";
import "WUProtos/Data/Client/ClientProtegoPattern.proto";
import "WUProtos/Data/Client/ClientChamberTemplate.proto";
import "WUProtos/Data/Client/ClientTeamControl.proto";
import "WUProtos/Data/Client/ClientStoreConfig.proto";
import "WUProtos/Data/Client/ClientStoreSubcategory.proto";
import "WUProtos/Data/Client/ClientHaptic.proto";
import "WUProtos/Data/Client/ClientProfession.proto";
import "WUProtos/Data/Client/ClientBonusCategory.proto";
import "WUProtos/Data/Client/ClientVaultCategory.proto";
import "WUProtos/Data/Client/ClientProfileConfig.proto";
import "WUProtos/Data/Client/ClientMapIngredient.proto";
import "WUProtos/Data/Client/ClientMapAbility.proto";
import "WUProtos/Data/Client/ClientStoryboard.proto";
import "WUProtos/Data/Client/ClientRpgstat.proto";
import "WUProtos/Data/Client/ClientRpgstatsBlock.proto";
import "WUProtos/Data/Client/ClientSelfieAvatarAsset.proto";
import "WUProtos/Data/Client/ClientBuff.proto";
import "WUProtos/Data/Client/ClientOutpostTemplate.proto";
import "WUProtos/Data/Client/ClientChallengeBonus.proto";
import "WUProtos/Data/Client/ClientRecipe.proto";
import "WUProtos/Data/Client/ClientMasterNote.proto";
import "WUProtos/Data/Client/ClientQuest.proto";
import "WUProtos/Data/Client/ClientDailyRewardMonthlySchedule.proto";
import "WUProtos/Data/Client/ClientEvent.proto";

message ClientGmTemplate {
    oneof MessageType {
        .WUProtos.Data.Client.ClientCollectionFamily collection_family = 1;
        .WUProtos.Data.Client.ClientCollectionItem collection_item = 2;
        .WUProtos.Data.Client.ClientWalkboxTemplate walkbox_template = 3;
        .WUProtos.Data.Client.ClientEncounter encounter = 4;
        .WUProtos.Data.Client.ClientPortkey portkey = 5;
        .WUProtos.Data.Client.ClientVaultItem vault_item = 6;
        .WUProtos.Data.Client.ClientGameConfig game_config = 7;
        .WUProtos.Data.Client.ClientStorePack store_pack = 8;
        .WUProtos.Data.Client.ClientSpell spell = 9;
        .WUProtos.Data.Client.ClientProtegoPattern protego_pattern = 10;
        .WUProtos.Data.Client.ClientChamberTemplate chamber_template = 11;
        .WUProtos.Data.Client.ClientCollectionPage collection_page = 12;
        .WUProtos.Data.Client.ClientTeamControl team_control = 13;
        .WUProtos.Data.Client.ClientStoreConfig store_config = 14;
        .WUProtos.Data.Client.ClientStoreSubcategory store_subcategory = 15;
        .WUProtos.Data.Client.ClientHaptic haptic = 16;
        .WUProtos.Data.Client.ClientProfession profession = 17;
        .WUProtos.Data.Client.ClientBonusCategory bonus_category = 18;
        .WUProtos.Data.Client.ClientVaultCategory vault_category = 19;
        .WUProtos.Data.Client.ClientProfileConfig profile_config = 20;
        .WUProtos.Data.Client.ClientMapIngredient map_ingredient = 21;
        .WUProtos.Data.Client.ClientMapAbility map_ability = 22;
        .WUProtos.Data.Client.ClientStoryboard storyboard = 23;
        .WUProtos.Data.Client.ClientRpgstat rpgstat = 24;
        .WUProtos.Data.Client.ClientRpgstatsBlock rpgstats_block = 25;
        .WUProtos.Data.Client.ClientSelfieAvatarAsset selfie_avatar_asset = 26;
        .WUProtos.Data.Client.ClientBuff buff = 27;
        .WUProtos.Data.Client.ClientOutpostTemplate outpost_template = 29;
        .WUProtos.Data.Client.ClientChallengeBonus challenge_bonus = 30;
        .WUProtos.Data.Client.ClientRecipe recipe = 31;
        .WUProtos.Data.Client.ClientMasterNote master_note = 32;
        .WUProtos.Data.Client.ClientQuest quest = 33;
        .WUProtos.Data.Client.ClientDailyRewardMonthlySchedule daily_reward_monthly_schedule = 34;
        .WUProtos.Data.Client.ClientEncounterType encounter_type = 35;
        .WUProtos.Data.Client.ClientEvent event = 36;
    }
}
