src/WUProtos/Data/Client/ClientFtueVideoConfig.proto

syntax = "proto3";
package WUProtos.Data.Client;

message ClientFtueVideoConfig {
    oneof VideoSource {
        ClientFtueVideoFallbackDefinition from_assets = 1;
        ClientFtueVideoNameDefinition from_url = 2;
    }

    repeated string quality_buckets = 3;
    map<string, ClientFtueVideoQualityMapping> quality_mappings = 4;

    message ClientFtueVideoQualityMapping {
        Measure measure = 1;
        int32 lower_bound = 2;
        int32 upper_bound = 3;

        enum Measure {
            camera_pixel_width = 0;
            camera_pixel_height = 1;
            screen_pixel_width = 2;
            screen_pixel_height = 3;
        }
    }

    message ClientFtueVideoFallbackDefinition {
        repeated ClientFtueVideoNameDefinition name_definitions = 1;
    }

    message ClientFtueVideoNameDefinition {
        string name_format = 1;
    }
}
