src/WUProtos/Data/Client/ClientStoryboardStep.proto

syntax = "proto3";
package WUProtos.Data.Client;

import "WUProtos/Data/Storyboard/StoryboardGenericDialogStep.proto";
import "WUProtos/Data/Storyboard/StoryboardPauseStep.proto";
import "WUProtos/Data/Storyboard/StoryboardAdviceOverlayStep.proto";
import "WUProtos/Data/Storyboard/StoryboardAdviceInterjectionStep.proto";
import "WUProtos/Data/Storyboard/StoryboardConversationInterjectionStep.proto";

message ClientStoryboardStep {
    string custom_state = 1;

    oneof Data {
        .WUProtos.Data.Storyboard.StoryboardGenericDialogStep generic_dialog = 2;
        .WUProtos.Data.Storyboard.StoryboardPauseStep pause = 3;
        .WUProtos.Data.Storyboard.StoryboardAdviceOverlayStep advice_overlay = 4;
        .WUProtos.Data.Storyboard.StoryboardAdviceInterjectionStep advice_interjection = 5;
        .WUProtos.Data.Storyboard.StoryboardConversationInterjectionStep conversation_interjection = 6;
    }

    string call_to_action_asset = 7;
    string call_to_action_button_identifier = 8;
}
