src/WUProtos/Data/Client/ClientMapPoi.proto

syntax = "proto3";
package WUProtos.Data.Client;

import "WUProtos/Data/Client/ClientMapOutpost.proto";
import "WUProtos/Data/Client/ClientMapFortress.proto";
import "WUProtos/Data/Client/ClientMapGreenhouse.proto";
import "WUProtos/Enums/PoiAccessibility.proto";

message ClientMapPoi {
    string id = 1;
    string name = 2;
    double latitude = 3;
    double longitude = 4;
    string description = 5;

    oneof Type {
        .WUProtos.Data.Client.ClientMapOutpost outpost = 6;
        .WUProtos.Data.Client.ClientMapFortress fortress = 7;
        .WUProtos.Data.Client.ClientMapGreenhouse greenhouse = 8;
    }

    .WUProtos.Enums.PoiAccessibility poi_accessibility = 9;
}
