src/WUProtos/Data/Client/ClientEncounterStageCombat.proto

syntax = "proto3";
package WUProtos.Data.Client;

import "WUProtos/Data/Client/ClientCombatState.proto";
import "WUProtos/Data/Client/ClientCombatEnemyTrait.proto";
import "WUProtos/Data/Client/ClientEncounterType.proto";

message ClientEncounterStageCombat {
    repeated .WUProtos.Data.Client.ClientCombatState state_graph_nodes = 1;
    repeated .WUProtos.Data.Client.ClientCombatEnemyTrait enemy_traits = 2;
    repeated .WUProtos.Data.Client.ClientEncounterType enemy_rank_tags = 3;
    string enemy_flavor_text = 4;
}
