src/WUProtos/Data/Encounter/EncounterStage.proto

syntax = "proto3";
package WUProtos.Data.Encounter;

import "WUProtos/Data/Encounter/EncounterStageSwish.proto";
import "WUProtos/Data/Encounter/EncounterStageCombat.proto";
import "WUProtos/Data/Client/ClientSequenceData.proto";
import "WUProtos/Data/Client/ClientCombatState.proto";
import "WUProtos/Data/Encounter/EncounterStagePortkey.proto";
import "WUProtos/Data/Encounter/EncounterStagePicture.proto";
import "WUProtos/Data/Client/ClientCombatEnemyTrait.proto";
import "WUProtos/Data/Client/ClientEncounterType.proto";

message EncounterStage {
	oneof Type {
		.WUProtos.Data.Encounter.EncounterStageSwish swish = 1;
		.WUProtos.Data.Encounter.EncounterStageCombat combat = 2;
		.WUProtos.Data.Encounter.EncounterStagePortkey portkey = 3;
		.WUProtos.Data.Encounter.EncounterStagePicture picture = 4;
	}

	string spell_gmt_id = 5;
}
