src/WUProtos/Data/Encounter/EncounterStartStageResult.proto

syntax = "proto3";
package WUProtos.Data.Encounter;

import "WUProtos/Data/Encounter/EncounterStartSwishStageResult.proto";
import "WUProtos/Data/Encounter/EncounterStartCombatStageResult.proto";
import "WUProtos/Data/Encounter/EncounterStartPortkeyStageResult.proto";

message EncounterStartStageResult {
	oneof Type {
		.WUProtos.Data.Encounter.EncounterStartSwishStageResult swish = 1;
		.WUProtos.Data.Encounter.EncounterStartCombatStageResult combat = 2;
		.WUProtos.Data.Encounter.EncounterStartPortkeyStageResult portkey = 3;
	}
}
