src/WUProtos/Data/Encounter/EncounterInteractStatus.proto

syntax = "proto3";
package WUProtos.Data.Encounter;

import "WUProtos/Data/Loot/LootCollection.proto";

message EncounterInteractStatus {
	oneof Status {
		Continue continue = 1;
		NextStage next_stage = 2;
		Win win = 3;
		Lose lose = 4;
		ClientStaleData client_stale_data = 5;
		Error error = 6;
	}

	message ClientStaleData {
		Reason reason = 1;

		enum Reason {
			ENCOUNTER_INTERACT_UNKNOWN = 0;
			ENCOUNTER_INTERACT_NOT_IN_ENCOUNTER = 1;
			ENCOUNTER_INTERACT_WC_PLAYER_NOT_IN_CHAMBER = 2;
			ENCOUNTER_INTERACT_WC_NOT_IN_PROGRESS = 3;
			ENCOUNTER_INTERACT_WC_ACTION_ON_COOLDOWN = 4;
		}
	}

	message Continue {
	}

	message Error {
		string description = 1;
	}

	message Lose {
	}

	message NextStage {
		int32 next_stage_index = 1;
	}

	message Win {
		.WUProtos.Data.Loot.LootCollection rewards = 1;
		.WUProtos.Data.Loot.LootCollection one_time_rewards = 2;
	}
}
