src/WUProtos/Data/Buff/ActiveBuffExpiration.proto

syntax = "proto3";
package WUProtos.Data.Buff;

import "WUProtos/Data/TimeActiveBuffExpiration.proto";
import "WUProtos/Data/ChargesActiveBuffExpiration.proto";
import "WUProtos/Data/Profession/ProfessionBuffExpiration.proto";
import "WUProtos/Data/Buff/PermanentBuffExpiration.proto";
import "WUProtos/Data/Challenge/ChallengeBuffExpiration.proto";

message ActiveBuffExpiration {
    oneof Type {
        .WUProtos.Data.TimeActiveBuffExpiration time = 1;
        .WUProtos.Data.ChargesActiveBuffExpiration charges = 2;
        .WUProtos.Data.Profession.ProfessionBuffExpiration profession = 3;
        .WUProtos.Data.Buff.PermanentBuffExpiration permanent = 4;
        .WUProtos.Data.Challenge.ChallengeBuffExpiration challenge = 6;
    }
}
