src/WUProtos/Data/Buff/BuffDuration.proto

syntax = "proto3";
package WUProtos.Data.Buff;

import "WUProtos/Data/Buff/TimeBuffDuration.proto";
import "WUProtos/Data/ChargesBuffDuration.proto";
import "WUProtos/Data/Profession/ProfessionBuffDuration.proto";
import "WUProtos/Data/Buff/PermanentBuffDuration.proto";
import "WUProtos/Data/Buff/InstantBuffDuration.proto";
import "WUProtos/Data/Challenge/ChallengeBuffDuration.proto";

message BuffDuration {
    oneof Type {
        .WUProtos.Data.Buff.TimeBuffDuration time = 1;
        .WUProtos.Data.ChargesBuffDuration charges = 2;
        .WUProtos.Data.Profession.ProfessionBuffDuration profession = 3;
        .WUProtos.Data.Buff.PermanentBuffDuration permanent = 4;
        .WUProtos.Data.Buff.InstantBuffDuration instant = 5;
        .WUProtos.Data.Challenge.ChallengeBuffDuration challenge = 6;
    }
}
