src/WUProtos/Data/Storyboard/Storyboard.proto

syntax = "proto3";
package WUProtos.Data.Storyboard;

import "WUProtos/Data/Requirements.proto";
import "WUProtos/Data/Storyboard/StoryboardStep.proto";
import "WUProtos/Enums/StoryboardResetMode.proto";

message Storyboard {
	string id = 1;
	.WUProtos.Data.Requirements start_reqs = 2;
	string step_flag_gmt_id = 3;
	string complete_flag_gmt_id = 4;
	repeated .WUProtos.Data.Storyboard.StoryboardStep storyboard_steps = 5;
	.WUProtos.Enums.StoryboardResetMode reset_mode = 6;
	.WUProtos.Data.Requirements reset_reqs = 7;
}
