src/WUProtos/Data/Storyboard/Storyboard.proto

syntax = "proto3";
package WUProtos.Data.Storyboard;

import "WUProtos/Data/Requirements.proto";
import "WUProtos/Data/Storyboard/StoryboardStep.proto";
import "WUProtos/Enums/StoryboardResetMode.proto";

message Storyboard {
	string id = 1;
	.WUProtos.Data.Requirements start_reqs = 2;
	string step_flag_gmt_id = 3;
	string complete_flag_gmt_id = 4;
	repeated .WUProtos.Data.Storyboard.StoryboardStep storyboard_steps = 5;
	.WUProtos.Enums.StoryboardResetMode reset_mode = 6;
	.WUProtos.Data.Requirements reset_reqs = 7;

	enum TriggerPoint {
		none = 0;
		all = 1;
		map = 2;
		encounter_spell_cast = 3;
		encounter_intro = 4;
		combat_start = 5;
		combat_lock_on = 6;
		combat_defend = 7;
		portkey_ui = 8;
		registry_ui = 9;
		fortress = 10;
		player_level_milestone = 11;
		challenge_win = 12;
		challenge_lose = 13;
		dark_detector_ui = 14;
		environmental_tags_ui = 15;
		level_up_rewards_flow = 16;
		rngmoment = 17;
		detect_surface = 18;
		search_object = 19;
		inn_ui = 20;
		outpost_interact = 21;
		profession_selection = 22;
		profession_changed = 23;
		trace_spell_glyph = 24;
		challenge_runestone_select = 25;
		challenge_map = 26;
		challenge_look_in = 27;
		challenge_ability_ready = 28;
		passport = 29;
		passport_house = 30;
		passport_wand = 31;
		passport_titles = 32;
		passport_achievements = 33;
		selfie_live_camera = 34;
		selfie_stock = 35;
		selfie_edit_filter = 36;
		selfie_validation = 37;
		selfie_confirmed = 38;
		selfie_gallery = 39;
		selfie_last_photo = 40;
		assignments = 41;
		assignments_daily_completable = 42;
		potion_room = 43;
		master_note = 44;
		cauldron_was_rented = 45;
		greenhouse_ui = 46;
		selfie_validation_over_age = 47;
		potion_room_no_brew = 48;
		potion_room_active_brew = 49;
		potion_room_ready_to_collect = 50;
		potion_start_brew = 51;
		potion_confirm_finish_now = 52;
		potion_recipe_list_open = 53;
		potion_recipe_list_close = 54;
		potion_collect_potion = 55;
		potion_room_rental_cauldron_locked = 56;
		potion_room_rental_cauldron_available = 57;
		potion_room_rental_cauldron_active = 58;
		swish_spell_cast_zero_energy = 59;
		combat_spell_cast_zero_energy = 60;
		passport_share_button_displayed = 61;
		selfie_validation_under_age = 62;
	}
}
