src/wuprotos/googlearcore/CameraMetadataTag.proto

syntax = "proto3";

package wuprotos.googlearcore;

enum CameraMetadataTag {
	option allow_alias = true;
	section_color_correction = 0;
	color_correction_start = 0;
	color_correction_mode = 0;
	section_control = 1;
	color_correction_transform = 1;
	color_correction_gains = 2;
	section_edge = 3;
	color_correction_aberration_mode = 3;
	section_flash = 4;
	section_flash_info = 5;
	section_hot_pixel = 6;
	section_jpeg = 7;
	section_lens = 8;
	section_lens_info = 9;
	section_noise_reduction = 10;
	section_request = 12;
	section_scaler = 13;
	section_sensor = 14;
	section_sensor_info = 15;
	section_shading = 16;
	section_statistics = 17;
	section_statistics_info = 18;
	section_tonemap = 19;
	section_info = 21;
	section_black_level = 22;
	section_sync = 23;
	section_depth = 25;
	control_start = 65536;
	control_ae_antibanding_mode = 65536;
	control_ae_exposure_compensation = 65537;
	control_ae_lock = 65538;
	control_ae_mode = 65539;
	control_ae_regions = 65540;
	control_ae_target_fps_range = 65541;
	control_ae_precapture_trigger = 65542;
	control_af_mode = 65543;
	control_af_regions = 65544;
	control_af_trigger = 65545;
	control_awb_lock = 65546;
	control_awb_mode = 65547;
	control_awb_regions = 65548;
	control_capture_intent = 65549;
	control_effect_mode = 65550;
	control_mode = 65551;
	control_scene_mode = 65552;
	control_video_stabilization_mode = 65553;
	control_ae_state = 65567;
	control_af_state = 65568;
	control_awb_state = 65570;
	control_post_raw_sensitivity_boost = 65576;
	edge_start = 196608;
	edge_mode = 196608;
	flash_start = 262144;
	flash_mode = 262146;
	flash_state = 262149;
	flash_info_start = 327680;
	hot_pixel_start = 393216;
	hot_pixel_mode = 393216;
	jpeg_start = 458752;
	jpeg_gps_coordinates = 458752;
	jpeg_gps_processing_method = 458753;
	jpeg_gps_timestamp = 458754;
	jpeg_orientation = 458755;
	jpeg_quality = 458756;
	jpeg_thumbnail_quality = 458757;
	jpeg_thumbnail_size = 458758;
	lens_start = 524288;
	lens_aperture = 524288;
	lens_filter_density = 524289;
	lens_focal_length = 524290;
	lens_focus_distance = 524291;
	lens_optical_stabilization_mode = 524292;
	lens_pose_rotation = 524294;
	lens_pose_translation = 524295;
	lens_focus_range = 524296;
	lens_state = 524297;
	lens_intrinsic_calibration = 524298;
	lens_radial_distortion = 524299;
	lens_info_start = 589824;
	noise_reduction_start = 655360;
	noise_reduction_mode = 655360;
	request_start = 786432;
	request_pipeline_depth = 786441;
	scaler_start = 851968;
	scaler_crop_region = 851968;
	sensor_start = 917504;
	sensor_exposure_time = 917504;
	sensor_frame_duration = 917505;
	sensor_sensitivity = 917506;
	sensor_timestamp = 917520;
	sensor_neutral_color_point = 917522;
	sensor_noise_profile = 917523;
	sensor_green_split = 917526;
	sensor_test_pattern_data = 917527;
	sensor_test_pattern_mode = 917528;
	sensor_rolling_shutter_skew = 917530;
	sensor_dynamic_black_level = 917532;
	sensor_dynamic_white_level = 917533;
	sensor_info_start = 983040;
	shading_start = 1048576;
	shading_mode = 1048576;
	statistics_start = 1114112;
	statistics_face_detect_mode = 1114112;
	statistics_hot_pixel_map_mode = 1114115;
	statistics_face_ids = 1114116;
	statistics_face_landmarks = 1114117;
	statistics_face_rectangles = 1114118;
	statistics_face_scores = 1114119;
	statistics_lens_shading_map = 1114123;
	statistics_scene_flicker = 1114126;
	statistics_hot_pixel_map = 1114127;
	statistics_lens_shading_map_mode = 1114128;
	statistics_info_start = 1179648;
	tonemap_start = 1245184;
	tonemap_curve_blue = 1245184;
	tonemap_curve_green = 1245185;
	tonemap_curve_red = 1245186;
	tonemap_mode = 1245187;
	tonemap_gamma = 1245190;
	tonemap_preset_curve = 1245191;
	info_start = 1376256;
	black_level_start = 1441792;
	black_level_lock = 1441792;
	sync_start = 1507328;
	sync_frame_number = 1507328;
	depth_start = 1638400;
}

