src/WUProtos.old/Networking/Requests/Messages/ClientConfigurationMessage.proto

syntax = "proto3";
package WUProtos.Networking.Requests.Messages;

import "WUProtos/Enums/ClientOs.proto";

message ClientConfigurationMessage {
    string target_env_id = 1;
    string client_version = 2;
    .WUProtos.Enums.ClientOs client_os = 3;
    string os_version = 4;
    string device_model = 5;

    oneof DeviceInfo {
        iOSDeviceInfo ios_device_info = 6;
        AndroidDeviceInfo android_device_info = 7;
    }

    string build_number = 8;

    message AndroidDeviceInfo {
        string gpu_category = 1;
        string gpu_model = 2;
    }

    message iOSDeviceInfo {
    }
}
