src/WUProtos/Data/Player/PlayerProfile.proto

syntax = "proto3";
package WUProtos.Data.Player;

import "WUProtos/Data/EmailOpts.proto";

message PlayerProfile {
	string nickname = 1;
	int32 level = 2;
	float distance_walked_km = 3;
	int64 max_hp = 4;
	int64 attack_power = 5;
	string player_team_id = 6;
	string profession_id = 7;
	string title_id = 8;
	repeated string unlocked_title_ids = 9;
	string theme_id = 10;
	repeated string unlocked_theme_ids = 11;
	string house_id = 12;
	WandOptions wand = 13;
	repeated string favorite_badge_ids = 14;
	repeated string unlocked_badge_ids = 15;
	repeated string favorite_title_ids = 16;
	string first_name = 17;
	string last_name = 18;
	string profile_creation_location = 19;
	repeated string unlocked_selfie_asset_ids = 20;
	int64 total_swish_success_spell = 21;
	repeated string discovered_potions_master_note_ids = 22;
	map<string, int64> master_note_discovery_status = 23;
	map<string, int64> swish_spellcasts = 24;
	map<string, int64> store_pack_purchased = 25;
	.WUProtos.Data.EmailOpts email_opts = 26;
	int64 lifetime_inn_looted = 27;
	int64 lifetime_greenhouse_looted = 28;
	int64 lifetime_map_encounter_won = 29;
	int64 lifetime_wc_won = 30;

	message WandOptions {
		string core_id = 1;
		string wood_id = 2;
		string flexibility_id = 3;
		string length_id = 4;
	}
}
