src/wuprotos/niantic/platform/telemetry/Distribution.proto

syntax = "proto3";

package wuprotos.niantic.platform.telemetry;

message Distribution {
	// ref: Niantic.Platform.Telemetry.Distribution/Types/BucketOptions/BucketTypeOneofCase

	// ref: Niantic.Platform.Telemetry.Distribution/Types/BucketOptions
	message BucketOptions {
		// ref: Niantic.Platform.Telemetry.Distribution/Types/BucketOptions/BucketTypeOneofCase

		// ref: Niantic.Platform.Telemetry.Distribution/Types/BucketOptions/Types/ExplicitBuckets
		message ExplicitBuckets {
			repeated int64 bounds = 1;
		}

		// ref: Niantic.Platform.Telemetry.Distribution/Types/BucketOptions/Types/ExponentialBuckets
		message ExponentialBuckets {
			int64 num_finite_buckets = 1;
			float growth_factor = 2;
			float scale = 3;
		}

		// ref: Niantic.Platform.Telemetry.Distribution/Types/BucketOptions/Types/LinearBuckets
		message LinearBuckets {
			int64 num_finite_buckets = 1;
			int64 width = 2;
			int64 offset = 3;
		}

		Distribution.LinearBuckets linear_buckets = 1;
		Distribution.ExponentialBuckets exponential_buckets = 2;
		Distribution.ExplicitBuckets explicit_buckets = 3;
	}

	// ref: Niantic.Platform.Telemetry.Distribution/Types/BucketOptions/Types/ExplicitBuckets
	message ExplicitBuckets {
		repeated int64 bounds = 1;
	}

	// ref: Niantic.Platform.Telemetry.Distribution/Types/BucketOptions/Types/ExponentialBuckets
	message ExponentialBuckets {
		int64 num_finite_buckets = 1;
		float growth_factor = 2;
		float scale = 3;
	}

	// ref: Niantic.Platform.Telemetry.Distribution/Types/BucketOptions/Types/LinearBuckets
	message LinearBuckets {
		int64 num_finite_buckets = 1;
		int64 width = 2;
		int64 offset = 3;
	}

	// ref: Niantic.Platform.Telemetry.Distribution/Types/Range
	message Range {
		int64 min = 1;
		int64 max = 2;
	}

	int64 count = 1;
	float mean = 2;
	double sum_of_squared_deviation = 3;
	Range range = 4;
	BucketOptions bucket_options = 5;
	repeated int64 bucket_counts = 6;
}

