src/wuprotos/niantic/platform/telemetry/PlatformMetricData.proto

syntax = "proto3";

package wuprotos.niantic.platform.telemetry;

import "wuprotos/niantic/platform/telemetry/TelemetryCommon.proto";
import "wuprotos/niantic/platform/telemetry/Distribution.proto";
message PlatformMetricData {
	// ref: Niantic.Platform.Telemetry.PlatformMetricData/DatapointValueOneofCase

	// ref: Niantic.Platform.Telemetry.PlatformMetricData/Types/Kind
	enum Kind {
		UNSPECIFIED = 0;
		GAUGE = 1;
		DELTA = 2;
		CUMULATIVE = 3;
	}

	TelemetryCommon common_telemetry = 1;
	int64 long_value = 2;
	double double_value = 3;
	bool boolean_value = 4;
	Distribution distribution = 5;
	Kind metric_kind = 6;
}

