src/wuprotos/atlas/clientconfig/ClientConfigurationRequestProto.proto

syntax = "proto3";

package wuprotos.atlas.clientconfig;

import "wuprotos/atlas/clientconfig/ClientOs.proto";
message ClientConfigurationRequestProto {
	// ref: Atlas.ClientConfig.ClientConfigurationRequestProto/DeviceInfoOneofCase

	// ref: Atlas.ClientConfig.ClientConfigurationRequestProto/Types/AndroidDeviceInfo
	message AndroidDeviceInfo {
		string gpu_category = 1;
		string gpu_model = 2;
	}

	// ref: Atlas.ClientConfig.ClientConfigurationRequestProto/Types/iOSDeviceInfo
	message iOSDeviceInfo {
	}

	string target_env_id = 1;
	string client_version = 2;
	ClientOs client_os = 3;
	string os_version = 4;
	string device_model = 5;
	iOSDeviceInfo ios_device_info = 6;
	AndroidDeviceInfo android_device_info = 7;
	string build_number = 8;
}

