src/wuprotos/atlas/proto/ClientSelfieAvatarAssetProto.proto

syntax = "proto3";

package wuprotos.atlas.proto;

import "wuprotos/atlas/proto/Requirements.proto";
message ClientSelfieAvatarAssetProto {
	// ref: Atlas.Proto.ClientSelfieAvatarAssetProto/Types/SelfieAvatarAssetType
	enum SelfieAvatarAssetType {
		UNKNOWN_ASSET_TYPE = 0;
		LENSE = 1;
		FILTER = 2;
		FRAME = 3;
		STICKER = 4;
		STOCK = 5;
	}

	// ref: Atlas.Proto.ClientSelfieAvatarAssetProto/Types/SelfieAvatarLensType
	enum SelfieAvatarLensType {
		UNKNOWN_LENS_TYPE = 0;
		HEAD = 1;
		FACE = 2;
		NECK = 3;
	}

	// ref: Atlas.Proto.ClientSelfieAvatarAssetProto/Types/SelfieAvatarMediaSupportedType
	enum SelfieAvatarMediaSupportedType {
		UNKNOWN_MEDIA_TYPE = 0;
		ALL = 1;
		VIDEO = 2;
		PHOTO = 3;
	}

	string id = 1;
	repeated Requirements unlock_conditions = 2;
	string asset_script_name = 3;
	string icon = 4;
	SelfieAvatarAssetType asset_type = 5;
	SelfieAvatarLensType lens_type = 6;
	bool visible = 7;
	SelfieAvatarMediaSupportedType media_supported_type = 8;
	bool animated = 9;
	string store_pack_id = 10;
	int32 order_id = 11;
	bool is_full_body_lens = 12;
	bool is_empty_asset = 13;
	bool show_badge = 14;
	Requirements visibility_conditions = 15;
	string stock_asset_name = 16;
}

