src/wuprotos/atlas/proto/ClientMapPoiProto.proto

syntax = "proto3";

package wuprotos.atlas.proto;

import "wuprotos/atlas/proto/ClientMapOutpostProto.proto";
import "wuprotos/atlas/proto/ClientMapFortressProto.proto";
import "wuprotos/atlas/proto/ClientMapGreenhouseProto.proto";
import "wuprotos/atlas/proto/PoiAccessibility.proto";
message ClientMapPoiProto {
	// ref: Atlas.Proto.ClientMapPoiProto/TypeOneofCase

	string id = 1;
	string name = 2;
	double latitude = 3;
	double longitude = 4;
	string description = 5;
	ClientMapOutpostProto outpost = 6;
	ClientMapFortressProto fortress = 7;
	ClientMapGreenhouseProto greenhouse = 8;
	PoiAccessibility poi_accessibility = 9;
}

