src/wuprotos/atlas/proto/ClientGameConfigProto.proto

syntax = "proto3";

package wuprotos.atlas.proto;

import "wuprotos/atlas/proto/ColorProto.proto";
import "wuprotos/atlas/proto/ClientFlooNetworkConfigProto.proto";
import "wuprotos/atlas/proto/PermissionsConfigStaticList.proto";
import "wuprotos/atlas/proto/AudioConfigProto.proto";
import "wuprotos/atlas/proto/CollectionSubfeaturePrestigeLevelsProto.proto";
import "wuprotos/atlas/proto/ClientBonusConfigProto.proto";
import "wuprotos/atlas/proto/CollectionSubfeatureFamilyOrdersProto.proto";
import "wuprotos/atlas/proto/BatterySaverProfile.proto";
import "wuprotos/atlas/proto/EncounterSoundBanks.proto";
import "wuprotos/atlas/proto/ClientFtueVideoConfigProto.proto";
import "wuprotos/atlas/proto/SoundConfigProto.proto";
import "wuprotos/atlas/proto/AudioParameterProto.proto";
message ClientGameConfigProto {
	string id = 1;
	ColorProto target_glyph_color = 2;
	ColorProto reticle_glyph_color = 3;
	ColorProto aligned_glyph_color = 4;
	float encounter_angle_of_spawn = 5;
	float time_before_ar_hint_display = 6;
	float max_lock_distance_from_origin = 7;
	float distance_behind_camera_to_spawn_marker = 8;
	float time_before_switch_to_ar_simple = 9;
	string tutorial_encounter_id = 10;
	float encounter_reset_gforce = 11;
	float local_map_update_interval_seconds = 12;
	ClientFlooNetworkConfigProto floo_network_config = 13;
	repeated int64 floo_contribution_button_values = 14;
	int32 app_background_map = 15;
	int32 app_background_full = 16;
	float triggerable_cooldown = 17;
	int32 level_up_trigger_priority = 18;
	int32 walkbox_trigger_priority = 19;
	PermissionsConfigStaticList permissions_config = 20;
	repeated float swish_game_scoring_thresholds = 22;
	repeated float swish_game_scoring_bonuses = 23;
	AudioConfigProto audio_config = 24;
	repeated string audio_initial_banks = 25;
	repeated CollectionSubfeaturePrestigeLevelsProto subfeature_prestige_levels = 26;
	ClientBonusConfigProto bonus_config = 27;
	string portkey_wrackspurt_collection_haptic_key = 28;
	int32 potion_masternote_unlock_treshold = 30;
	repeated CollectionSubfeatureFamilyOrdersProto subfeature_family_orders = 31;
	repeated BatterySaverProfile battery_saver_profiles = 32;
	int32 rate_app_min_player_level = 33;
	int32 rate_app_cooldown_days = 34;
	int32 too_fast_cooldown = 35;
	repeated EncounterSoundBanks encounter_banks = 36;
	int32 daily_reward_popup_trigger_priority = 37;
	int32 rate_app_trigger_priority = 38;
	ClientFtueVideoConfigProto ftue_video = 43;
	string tutorial_potion_brew = 44;
	string generic_trace_spell_fail_sfx = 45;
	string tracing_spell_glyph_sfx = 46;
	string tracing_complete_sfx = 47;
	string spell_bar_increasing_sfx = 48;
	string bad_spell_cast_sfx = 49;
	string good_spell_cast_sfx = 50;
	string great_spell_cast_sfx = 51;
	string perfect_spell_cast_sfx = 52;
	string registry_sticker_placed_haptic_key = 53;
	repeated string rewards_vessel_by_rarity = 54;
	repeated string rewards_sound_banks = 55;
	string first_sticker_storyboard_id = 56;
	string first_sticker_collection_id = 57;
	ColorProto avatar_default_color = 58;
	SoundConfigProto lock_on_completion_sfx = 59;
	SoundConfigProto lock_on_time_up_sfx = 60;
	SoundConfigProto protego_cast_sfx = 61;
	SoundConfigProto protego_time_up_sfx = 62;
	int32 ms_before_final_intensity = 63;
	int32 ms_before_secondary_intensity = 64;
	repeated AudioParameterProto challenge_thirty_seconds_left_stinger = 65;
	repeated AudioParameterProto challenge_encounter_player_victorious_stinger = 66;
	repeated AudioParameterProto challenge_encounter_player_defeated_stinger = 67;
	repeated AudioParameterProto challenge_begin_stinger = 68;
	repeated AudioParameterProto challenge_finish_victory = 69;
	repeated AudioParameterProto challenge_finish_defeat = 70;
	repeated AudioParameterProto challenge_elite_mob_spawns_stinger = 71;
	string internet_reachability_check_url = 72;
	int32 rate_app_max_prompts = 73;
	int32 rate_app_version = 74;
	int32 rate_app_trigger_wizarding_challenge = 75;
	int32 rate_app_trigger_sticker_page_complete = 76;
	int32 rate_app_trigger_event_quest_line_complete = 77;
	int32 checks_until_gps_prompt = 78;
	repeated string fortress_sound_banks = 79;
	SoundConfigProto ten_seconds_left_in_challenge_sfx = 80;
	SoundConfigProto long_second_left_in_challenge_sfx = 81;
	SoundConfigProto short_half_second_left_in_challenge_sfx = 82;
	SoundConfigProto one_minute_warning_sfx = 83;
	bool rate_app_trigger_map_enter = 84;
	string professions_affinity_advantage_icon = 85;
	string professions_affinity_neutral_icon = 86;
	string professions_affinity_disadvantage_icon = 87;
	int32 internet_outage_backoff_time = 88;
	string ar_core_storyboard_trigger = 89;
}

