src/wuprotos/atlas/proto/EncounterStageProto.proto

syntax = "proto3";

package wuprotos.atlas.proto;

import "wuprotos/atlas/proto/EncounterStageSwishProto.proto";
import "wuprotos/atlas/proto/ClientSequenceDataProto.proto";
import "wuprotos/atlas/proto/EncounterStageCombatProto.proto";
import "wuprotos/atlas/proto/EncounterStagePortkeyProto.proto";
import "wuprotos/atlas/proto/EncounterStagePictureProto.proto";
import "wuprotos/atlas/proto/ClientCombatStateProto.proto";
import "wuprotos/atlas/proto/ClientCombatEnemyTraitProto.proto";
import "wuprotos/atlas/proto/ClientEncounterTypeProto.proto";
message EncounterStageProto {
	// ref: Atlas.Proto.EncounterStageProto/TypeOneofCase

	EncounterStageSwishProto swish = 1;
	EncounterStageCombatProto combat = 2;
	EncounterStagePortkeyProto portkey = 3;
	EncounterStagePictureProto picture = 4;
	string spell_gmt_id = 5;
	repeated ClientEncounterTypeProto enemy_rank_tags = 6;

	repeated ClientCombatEnemyTraitProto combat_enemy_traits = 7;
	repeated string combat_spell_list = 8;
	repeated ClientSequenceDataProto stage_setup_sequence = 9;
	repeated ClientSequenceDataProto stage_completion_sequence = 10;
	repeated string idle_loop_timelines = 11;
	repeated ClientCombatStateProto state_graph_nodes = 12;




}

