src/wuprotos/atlas/proto/GmTemplate.proto

syntax = "proto3";

package wuprotos.atlas.proto;

import "wuprotos/atlas/proto/CollectionFamilyProto.proto";
import "wuprotos/atlas/proto/CollectionItemProto.proto";
import "wuprotos/atlas/proto/EncounterProto.proto";
import "wuprotos/atlas/proto/EncounterObstacleProto.proto";
import "wuprotos/atlas/proto/SpellProto.proto";
import "wuprotos/atlas/proto/VaultItemProto.proto";
import "wuprotos/atlas/proto/GameConfigProto.proto";
import "wuprotos/atlas/proto/PlayerLevelProto.proto";
import "wuprotos/atlas/proto/StorePackProto.proto";
import "wuprotos/atlas/proto/WalkboxTemplateProto.proto";
import "wuprotos/atlas/proto/FeatureFlagProto.proto";
import "wuprotos/atlas/proto/PortkeyProto.proto";
import "wuprotos/atlas/proto/BuffProto.proto";
import "wuprotos/atlas/proto/FortressTemplateProto.proto";
import "wuprotos/atlas/proto/ChamberTemplateProto.proto";
import "wuprotos/atlas/proto/QualityLevelProto.proto";
import "wuprotos/atlas/proto/ProtegoPatternProto.proto";
import "wuprotos/atlas/proto/CollectionPageProto.proto";
import "wuprotos/atlas/proto/TeamControlProto.proto";
import "wuprotos/atlas/proto/StoreConfigProto.proto";
import "wuprotos/atlas/proto/StoreSubcategoryProto.proto";
import "wuprotos/atlas/proto/HapticProto.proto";
import "wuprotos/atlas/proto/EncounterTypeProto.proto";
import "wuprotos/atlas/proto/ChallengeSpawnLogicProto.proto";
import "wuprotos/atlas/proto/ProfessionProto.proto";
import "wuprotos/atlas/proto/BonusCategoryProto.proto";
import "wuprotos/atlas/proto/VaultCategoryProto.proto";
import "wuprotos/atlas/proto/ProfileConfigProto.proto";
import "wuprotos/atlas/proto/CollectionFamilyRankTableProto.proto";
import "wuprotos/atlas/proto/MapIngredientProto.proto";
import "wuprotos/atlas/proto/MapAbilityProto.proto";
import "wuprotos/atlas/proto/RecipeProto.proto";
import "wuprotos/atlas/proto/ChallengeBonusProto.proto";
import "wuprotos/atlas/proto/StoryboardProto.proto";
import "wuprotos/atlas/proto/MasterNoteProto.proto";
import "wuprotos/atlas/proto/CauldronProto.proto";
import "wuprotos/atlas/proto/RpgstatProto.proto";
import "wuprotos/atlas/proto/RpgstatsBlockProto.proto";
import "wuprotos/atlas/proto/SelfieAvatarAssetProto.proto";
import "wuprotos/atlas/proto/OutpostTemplateProto.proto";
import "wuprotos/atlas/proto/DailyRewardMonthlyScheduleProto.proto";
import "wuprotos/atlas/proto/QuestProto.proto";
import "wuprotos/atlas/proto/DeepLinkProto.proto";
import "wuprotos/atlas/proto/EventProto.proto";
import "wuprotos/atlas/proto/GreenhouseTemplateProto.proto";
import "wuprotos/atlas/proto/VersionProto.proto";
message GmTemplate {
	// ref: Atlas.Proto.GmTemplate/MessageTypeOneofCase

	CollectionFamilyProto collection_family = 1;
	CollectionItemProto collection_item = 2;
	EncounterProto encounter = 3;
	EncounterObstacleProto encounter_obstacle = 4;
	SpellProto spell = 5;
	VaultItemProto vault_item = 6;
	GameConfigProto game_config = 7;
	PlayerLevelProto player_level = 8;
	StorePackProto store_pack = 9;
	WalkboxTemplateProto walkbox_template = 10;
	FeatureFlagProto feature_flag = 11;
	PortkeyProto portkey = 12;
	BuffProto buff = 13;
	FortressTemplateProto fortress_template = 14;
	ChamberTemplateProto chamber_template = 15;
	QualityLevelProto quality_level = 16;
	ProtegoPatternProto protego_pattern = 17;
	CollectionPageProto collection_page = 18;
	TeamControlProto team_control = 19;
	StoreConfigProto store_config = 20;
	StoreSubcategoryProto store_subcategory = 21;
	HapticProto haptic = 22;
	EncounterTypeProto encounter_type = 23;
	ChallengeSpawnLogicProto challenge_spawn_logic = 24;
	ProfessionProto profession = 25;
	BonusCategoryProto bonus_category = 26;
	VaultCategoryProto vault_category = 27;
	ProfileConfigProto profile_config = 28;
	CollectionFamilyRankTableProto collection_family_rank_table = 29;
	MapIngredientProto map_ingredient = 30;
	MapAbilityProto map_ability = 31;
	RecipeProto recipe = 32;
	ChallengeBonusProto challenge_bonus = 33;
	StoryboardProto storyboard = 34;
	MasterNoteProto master_note = 35;
	CauldronProto cauldron = 36;
	RpgstatProto rpgstat = 37;
	RpgstatsBlockProto rpgstats_block = 38;
	SelfieAvatarAssetProto selfie_avatar_asset = 39;
	OutpostTemplateProto outpost_template = 40;
	DailyRewardMonthlyScheduleProto daily_reward_monthly_schedule = 41;
	QuestProto quest = 42;
	DeepLinkProto deep_link = 43;
	EventProto event = 44;
	GreenhouseTemplateProto greenhouse_template = 45;
	VersionProto version = 46;
}

