src/wuprotos/atlas/proto/LexiconApprovedClientTelemetryProto.proto

syntax = "proto3";

package wuprotos.atlas.proto;

import "wuprotos/atlas/proto/ClientTelemetryStartup.proto";
import "wuprotos/atlas/proto/ClientTelemetrySwishSpellGameStart.proto";
import "wuprotos/atlas/proto/ClientTelemetrySwishSpellGameEnd.proto";
import "wuprotos/atlas/proto/ClientTelemetryAssetLoad.proto";
import "wuprotos/atlas/proto/ClientTelemetryBundleDownload.proto";
import "wuprotos/atlas/proto/ClientTelemetryStopwatch.proto";
import "wuprotos/atlas/proto/ClientTelemetrySmokeTest.proto";
import "wuprotos/atlas/proto/ClientTelemetryEnvironmentalTagsUIEntered.proto";
import "wuprotos/atlas/proto/ClientTelemetryEnvironmentalTagSevereWeatherAcknowledged.proto";
import "wuprotos/atlas/proto/ClientTelemetryAvatarInteract.proto";
import "wuprotos/atlas/proto/ClientTelemetryRewardsFlow.proto";
import "wuprotos/atlas/proto/ClientTelemetryPortkeysWrackspurtTapped.proto";
import "wuprotos/atlas/proto/ClientTelemetryPortkeysOutOfBoundsReached.proto";
import "wuprotos/atlas/proto/ClientTelemetryPortkeysAdvancedARCheck.proto";
import "wuprotos/atlas/proto/ClientTelemetryProfessionMainMenu.proto";
import "wuprotos/atlas/proto/ClientTelemetryProfessionNodeSelected.proto";
import "wuprotos/atlas/proto/ClientTelemetryButtonPress.proto";
import "wuprotos/atlas/proto/ClientTelemetryWizardingChallengeSelectMob.proto";
import "wuprotos/atlas/proto/ClientTelemetryWizardingChallengeMoreInfo.proto";
import "wuprotos/atlas/proto/ClientTelemetryLandmarkInteract.proto";
import "wuprotos/atlas/proto/ClientTelemetryCombatGameOffensiveLockOnAttempt.proto";
import "wuprotos/atlas/proto/ClientTelemetryCombatGameOffensiveTraceAttempt.proto";
import "wuprotos/atlas/proto/ClientTelemetryCombatGameProtegoCastAttempt.proto";
import "wuprotos/atlas/proto/ClientTelemetryCombatGameOutOfEnergyDialogShown.proto";
import "wuprotos/atlas/proto/ClientTelemetryCombatGameOutOfEnergyPurchaseButton.proto";
import "wuprotos/atlas/proto/ClientTelemetryCombatGamePotionButton.proto";
import "wuprotos/atlas/proto/ClientTelemetryImpression.proto";
import "wuprotos/atlas/proto/ClientTelemetryDescriptionClickthrough.proto";
import "wuprotos/atlas/proto/ClientTelemetryHyperlinkClickthrough.proto";
import "wuprotos/atlas/proto/ClientTelemetrySurfaceDetection.proto";
import "wuprotos/atlas/proto/ClientTelemetryEncounterStart.proto";
import "wuprotos/atlas/proto/ClientTelemetryPermissionsRequested.proto";
import "wuprotos/atlas/proto/ClientTelemetryPermissionsCheckFailed.proto";
import "wuprotos/atlas/proto/ClientTelemetryDeeplinkTriggered.proto";
import "wuprotos/atlas/proto/ClientTelemetryLoginStart.proto";
import "wuprotos/atlas/proto/ClientTelemetryLoginComplete.proto";
import "wuprotos/atlas/proto/ClientTelemetryPotionsMasterNoteAttempt.proto";
import "wuprotos/atlas/proto/ClientTelemetryProfilePortraitAction.proto";
import "wuprotos/atlas/proto/ClientTelemetryProfileButtonRandomize.proto";
import "wuprotos/atlas/proto/ClientTelemetryProfileButtonLens.proto";
import "wuprotos/atlas/proto/ClientTelemetryProfileButtonAssset.proto";
import "wuprotos/atlas/proto/ClientTelemetryProfileScreenGrab.proto";
import "wuprotos/atlas/proto/ClientTelemetryOutpostInteract.proto";
import "wuprotos/atlas/proto/ClientTelemetryGreenhouseInteract.proto";
import "wuprotos/atlas/proto/ClientTelemetryFamilyDetails.proto";
import "wuprotos/atlas/proto/ClientTelemetryStickerDetails.proto";
import "wuprotos/atlas/proto/ClientTelemetryRegistryInfo.proto";
import "wuprotos/atlas/proto/ClientTelemetryRateApp.proto";
import "wuprotos/atlas/proto/ClientTelemetryException.proto";
import "wuprotos/atlas/proto/ClientTelemetrySettingsARModeToggled.proto";
import "wuprotos/atlas/proto/ClientTelemetrySettingsBatteryModeToggled.proto";
import "wuprotos/atlas/proto/ClientTelemetrySettingsAuthUpdated.proto";
import "wuprotos/atlas/proto/ClientTelemetryStorePopupOpen.proto";
import "wuprotos/atlas/proto/ClientTelemetryStoreTabOpen.proto";
import "wuprotos/atlas/proto/ClientTelemetryVaultItemImpression.proto";
import "wuprotos/atlas/proto/ClientTelemetryVaultTabImpression.proto";
import "wuprotos/niantic/platform/telemetry/PlatformServerData.proto";
message LexiconApprovedClientTelemetryProto {
	// ref: Atlas.Proto.LexiconApprovedClientTelemetryProto/TelemetryDataOneofCase

	ClientTelemetryStartup startup = 1;
	ClientTelemetrySwishSpellGameStart swish_spell_game_start = 2;
	ClientTelemetrySwishSpellGameEnd swish_spell_game_end = 3;
	ClientTelemetryAssetLoad asset_load = 4;
	ClientTelemetryBundleDownload bundle_download = 5;
	ClientTelemetryStopwatch stopwatch = 6;
	ClientTelemetrySmokeTest smoke_test = 7;
	ClientTelemetryEnvironmentalTagsUIEntered environmental_tags_ui_entered = 8;
	ClientTelemetryEnvironmentalTagSevereWeatherAcknowledged environmental_tags_weather_acknowledged = 9;
	ClientTelemetryAvatarInteract avatar_interact = 10;
	ClientTelemetryRewardsFlow rewards_flow = 11;
	ClientTelemetryPortkeysWrackspurtTapped portkeys_wrackspurt_tapped = 12;
	ClientTelemetryPortkeysOutOfBoundsReached portkeys_out_of_bounds_reached = 13;
	ClientTelemetryPortkeysAdvancedARCheck portkeys_advanced_ar_check = 14;
	ClientTelemetryProfessionMainMenu profession_main_menu = 15;
	ClientTelemetryProfessionNodeSelected profession_node_selected = 16;
	ClientTelemetryButtonPress button_press = 17;
	ClientTelemetryWizardingChallengeSelectMob select_mob = 18;
	ClientTelemetryWizardingChallengeMoreInfo more_info = 19;
	ClientTelemetryLandmarkInteract landmark_interact = 20;
	ClientTelemetryCombatGameOffensiveLockOnAttempt lock_on_attempt = 21;
	ClientTelemetryCombatGameOffensiveTraceAttempt offensive_trace_attempt = 22;
	ClientTelemetryCombatGameProtegoCastAttempt protego_cast_attempt = 23;
	ClientTelemetryCombatGameOutOfEnergyDialogShown out_of_energy_shown = 24;
	ClientTelemetryCombatGameOutOfEnergyPurchaseButton out_of_energy_purchase = 25;
	ClientTelemetryCombatGamePotionButton combat_potion_button = 26;
	ClientTelemetryImpression impression = 27;
	ClientTelemetryDescriptionClickthrough description_clickthrough = 28;
	ClientTelemetryHyperlinkClickthrough hyperlink_clickthrough = 29;
	ClientTelemetrySurfaceDetection surface_detection = 30;
	ClientTelemetryEncounterStart encounter_start = 31;
	ClientTelemetryPermissionsRequested permission_requested = 32;
	ClientTelemetryPermissionsCheckFailed permission_check_failed = 33;
	ClientTelemetryDeeplinkTriggered deeplink_triggered = 34;
	ClientTelemetryLoginStart login_start = 35;
	ClientTelemetryLoginComplete login_complete = 36;
	ClientTelemetryPotionsMasterNoteAttempt potions_master_note_attempt = 37;
	ClientTelemetryProfilePortraitAction profile_portrait_action = 38;
	ClientTelemetryProfileButtonRandomize profile_button_randomize = 39;
	ClientTelemetryProfileButtonLens profile_button_lens = 40;
	ClientTelemetryProfileButtonAssset profile_button_asset = 41;
	ClientTelemetryProfileScreenGrab profile_screengrab = 42;
	ClientTelemetryOutpostInteract outpost_interact = 43;
	ClientTelemetryGreenhouseInteract greenhouse_interact = 44;
	ClientTelemetryFamilyDetails family_details_clicked = 45;
	ClientTelemetryStickerDetails sticker_details_clicked = 46;
	ClientTelemetryRegistryInfo registry_info_clicked = 47;
	ClientTelemetryRateApp rate_app = 48;
	ClientTelemetryException exception_info = 49;
	ClientTelemetrySettingsARModeToggled ar_mode_toggled = 50;
	ClientTelemetrySettingsBatteryModeToggled battery_mode_toggled = 51;
	ClientTelemetrySettingsAuthUpdated auth_updated = 52;
	ClientTelemetryStorePopupOpen store_popup_open = 53;
	ClientTelemetryStoreTabOpen store_tab_open = 54;
	ClientTelemetryVaultItemImpression vault_popup_open = 55;
	ClientTelemetryVaultTabImpression vault_tab_open = 56;
	wuprotos.niantic.platform.telemetry.PlatformServerData server_data = 1001;
}

